﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style type="text/css">
        <!--
        body {
            margin-left: 0px;
            margin-top: 20px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        p.p0 {
            margin: 0pt;
            margin-bottom: 0.0001pt;
            margin-bottom: 0pt;
            margin-top: 0pt;
            text-align: left;
            font-size: 12.0000pt;
            font-family: 'Times New Roman';
        }

        .auto-style1 {
            color: rgb(0,0,255);
            text-decoration: underline;
            font-size: 9.0000pt;
            font-family: "Times New Roman";
        }
        -->
    </style>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left; color: #666;">


        <tr>
            <td><strong>Dear #123
                <customer></customer>
                ,</strong></td>
        </tr>
        <tr>
            <td height="30"></td>
        </tr>
        <tr>
            <td>
                <p class="p0" style="margin-bottom: 0pt; margin-top: 0pt;">
                    <span style="mso-spacerun: 'yes'; color: rgb(102,102,102); font-size: 9.0000pt; font-family: 'Arial';">Thank you for choosing Apollo Munich Health as your Health Insurer.<o:p></o:p></span>
                </p>
            </td>
        </tr>
        <tr>
            <td height="15"></td>
        </tr>
        <tr>
            <td>

                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(102,102,102); font-size: 9.0000pt; font-family: 'Arial';">With reference to your recent request for changes / corrections in your above mentioned policy, we are happy </span>
                </p>
                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(102,102,102); font-size: 9.0000pt; font-family: 'Arial';">to inform you that your policy has been updated with the required changes. The digitally signed Endorsement </span>
                </p>
                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(102,102,102); font-size: 9.0000pt; font-family: 'Arial';">document issued to this effect is enclosed for your reference</span>
                </p>

            </td>
        </tr>
        <tr>
            <td height="15"></td>
        </tr>
        <tr>
            <td>

                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(85,85,85); font-size: 8.5000pt; font-family: 'Arial';">You will be required to validate the Digital Signature on attached document(s) by following these steps:<o:p></o:p></span>
                </p>
            </td>
        </tr>

        <tr>
            <td height="15"></td>
        </tr>
        <tr>
            <td>

                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(85,85,85); font-size: 8.5000pt; font-family: 'Arial';">1. Open the PDF document. Go to the Signature Box.</span>
                </p>
                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(85,85,85); font-size: 8.5000pt; font-family: 'Arial';">2. Right Click on the box showing the digital signature</span>
                </p>
                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(85,85,85); font-size: 8.5000pt; font-family: 'Arial';">3. Select Show Signature properties<o:p></o:p></span>
                </p>
                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(85,85,85); font-size: 8.5000pt; font-family: 'Arial';">4. Select Show Certificate<o:p></o:p></span>
                </p>
                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(85,85,85); font-size: 8.5000pt; font-family: 'Arial';">5. Select Trust<o:p></o:p></span>
                </p>
                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(85,85,85); font-size: 8.5000pt; font-family: 'Arial';">6. Click Add to Trusted Identities<o:p></o:p></span>
                </p>
                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(85,85,85); font-size: 8.5000pt; font-family: 'Arial';">7. Click OK<o:p></o:p></span>
                </p>
                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(85,85,85); font-size: 8.5000pt; font-family: 'Arial';">8. Select all the checkboxes of New window<o:p></o:p></span>
                </p>
                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(85,85,85); font-size: 8.5000pt; font-family: 'Arial';">9. Click OK<o:p></o:p></span>
                </p>
                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(85,85,85); font-size: 8.5000pt; font-family: 'Arial';">10. Click on Validate Signature. After validation save the document in your System.<o:p></o:p></span>
                </p>
                <p class="p0">
                    <br />
                </p>

            </td>
        </tr>
        <tr>
            <td height="15">
                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(85,85,85); font-size: 8.5000pt; font-family: 'Arial';">Note:- For performing the above process, you should have Adobe Reader 9 in your system<o:p></o:p></span>
                </p>
                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(102,102,102); font-size: 9.0000pt; font-family: 'Arial';">For any query you can contact us at or call us on (toll free). You can also visit our Branch nearest to you.<o:p></o:p></span>
                </p>
                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(102,102,102); font-size: 9.0000pt; font-family: 'Arial';">In case you are entitled for refund of the amount paid by you either in full or in part, you will receive the same in your Bank Account directly, if you have provided your NEFT/RTGS details to us. </span>
                </p>
                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(102,102,102); font-size: 9.0000pt; font-family: 'Arial';">The NEFT form is available on our website </span><span><a href="http://app1.mailnext.in/linktrack/lt.pl?id=9552=JU0AUlRYAFMEHVUCCQdRVQhWUB4=BVUIUQ1JAVZSD10HVgMEWlRSBVIOU10="><span class="auto-style1" style="color: #F26522; height: 20px;">www.apollomunichinsurance.com</span></a></span><span style="mso-spacerun: 'yes'; color: rgb(102,102,102); font-size: 10.0000pt; font-family: 'Arial';">.</span>
                </p>
                <p class="p0">
                    <o:p></o:p>
                </p>
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 18px; text-align: left; color: #666;">
                <p class="p0">
                    <span style="mso-spacerun: 'yes'; color: rgb(102,102,102); font-size: 9.0000pt; font-family: 'Arial';">For any query you can contact us at </span><span><a href="mailto:customerservice@apollomunichinsurance.com" style="color: #F26522;">customerservice@apollomunichinsurance.com</a></span><span style="mso-spacerun: 'yes'; font-size: 12.0000pt; font-family: 'Times New Roman';"> </span><span style="mso-spacerun: 'yes'; color: rgb(102,102,102); font-size: 9.0000pt; font-family: 'Arial';">or call us on our toll free number 1800-102-0333. You can also visit our Branch nearest to you.</span><span style="mso-spacerun: 'yes'; color: rgb(102,102,102); font-size: 12.0000pt; font-family: 'Arial';"> </span>
                </p>
            </td>
        </tr>

        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 18px; text-align: left; color: #666;"></td>
        </tr>
        <tr>
            <td height="35"></td>
        </tr>

        <tr>
            <td><strong>Your partners in good health.<br />

                Apollo Munich Health Insurance Company Limited</strong></td>
        </tr>
        <tr>
            <td height="20" style="border-bottom-style: dashed; color: #666; border-width: 1px;"></td>
        </tr>
        <tr>
            <td height="1" style="border-bottom-style: dashed; color: #666; border-width: 1px;"></td>
        </tr>
        <tr>
            <td>IMPORTANT: “This is an auto-generated mail, please do not reply to this mail address”. For any queries, please call our 24 Hrs Customer Contact Centre at our toll free number 1800-102-0333 or write to us on our customer service ID at <a href="mailto:customerservice@apollomunichinsurance.com" style="color: #F26522;">customerservice@apollomunichinsurance.com</a></td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
            <td>This email and any attachments are confidential and may also be privileged. If you are not the intended recipient, please delete all copies and notify the sender immediately.</td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>

</body>
</html>
