﻿<html>
<head>
<title>ops mailer1_1-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td>
				<center>
                
                <table id="Table_01" width="600" height="1858" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ec6a0c;">
	<tr>
	  <td height="205" >
	    <img src="cid:head" width="697" height="174" border="0" alt="Let's Uncomplicate decoding your policy documents" style="display:block;"></td>
	  </tr>
	<tr>
		<td width="700" height="18">&nbsp;</td>
	</tr>
    <tr>
	<td width="700" height="224" valign="top">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="40" height="218" >&nbsp;
			</td>
		<td valign="top"  align="left" width="622" height="218" style="font-family:Arial,sans-serif; font-size:16px; font-style:italic;" ><p>Dear Customer, <br>
		  <br>
		  Thank you for choosing Apollo Munich Health Insurance as your trusted health insurance partner. <br>
		  <br>
Apollo Munich is a straight forward, user friendly and hassle free health insurance company that takes care of its customer`s healthcare and health insurance needs.</p>
          <p>We at Apollo Munich truly believe that health insurance is an indispensable tool for &lsquo;wealth creation&rsquo; as it makes quality healthcare accessible and affordable.</p>
We have attached your digitally signed policy document for your reference. You will be required to validate the Digital Signature on the attached document by <strong>following the steps described below:</strong>
<p><br>
  
</p></td>
		<td width="40" height="218">&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>
	<tr> 
	<td width="700" height="81" >
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		
		<td width="41" height="81" bgcolor="#ffffff" >&nbsp;
			</td>
		<td width="20" height="81" bgcolor="#ec6a0c">&nbsp;
			</td>
		<td>
			<img src="cid:ops-mailer1_1-01_14" width="75" height="81" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_15" width="66" height="81" border="0" alt="" style="display:block;"></td>
		<td bgcolor="#ec6a0c"  width="107" height="81" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" >
			<em>Open the PDF document</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_171" width="42" height="81" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_18" width="45" height="81" border="0" alt="" style="display:block;"></td>
		<td bgcolor="#ec6a0c" width="102" height="81" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Go to the Signature Box</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_20" width="41" height="81" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_21" width="33" height="81" border="0" alt="" style="display:block;"></td>
		<td bgcolor="#ec6a0c"  width="90" height="81" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Right click <br>
			on it</em></td>
		<td width="40" height="81" bgcolor="#ffffff" >&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>
	
	<tr>
		<td height="14" >
			<img src="cid:ops-mailer1_1-01_46" width="702" height="14" border="0" alt="" style="display:block;"></td>
	</tr>
    <tr> 
	<td width="700" height="82" >
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		
		<td width="41" height="81" bgcolor="#ffffff" >&nbsp;
			</td>
		
		<td>
			<img src="cid:ops-mailer1_1-01_26" width="95" height="81" border="0" alt="" style="display:block;"></td>
		<td bgcolor="#ec6a0c">
			<img src="cid:ops-mailer1_1-01_27" width="66" height="81" border="0" alt="" style="display:block;"></td>
		<td  width="107" height="81" bgcolor="#ec6a0c" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Select Show 
Signature 
properties</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_17" width="42" height="81" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_31" width="45" height="81" border="0" alt="" style="display:block;"></td>
		<td  width="102" height="81" bgcolor="#ec6a0c" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Select Show 
Certificate</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_201" width="41" height="81" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_34" width="34" height="81" border="0" alt="" style="display:block;"></td>
		<td  width="90" height="81" align="left" bgcolor="#ec6a0c" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Select 
              <br>
              Trust</em></td>
		<td width="40" height="81" bgcolor="#ffffff" >&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>
	
	<tr>
		<td height="14">
			<img src="cid:ops-mailer1_1-01_461" width="702" height="14" border="0" alt="" style="display:block;"></td>
	</tr>
    <tr>
	<td width="700" height="81" bgcolor="#ec6a0c">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="41" height="81" bgcolor="#ffffff" >&nbsp;
			</td>
		<td >
			<img src="cid:ops-mailer1_1-01_39" width="95" height="81" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_40" width="66" height="81" border="0" alt="" style="display:block;"></td>
		<td  width="107" height="81" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Click Add 
              <br>
              to Trusted 
Identities</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_42" width="42" height="81" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_43" width="45" height="81" border="0" alt="" style="display:block;"></td>
		<td  width="266" height="81" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Press OK</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_45" width="40" height="81" border="0" alt="" style="display:block;"></td>
	</tr>
        </table>
    </td>
</tr>
	
	<tr>
		<td height="14">
			<img src="cid:ops-mailer1_1-01_462" width="702" height="14" border="0" alt="" style="display:block;"></td>
	</tr>
    <tr>
	<td width="700" height="85" >
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="41" height="80" bgcolor="#ffffff" >&nbsp;
			</td>
		<td bgcolor="#ec6a0c">
			<img src="cid:ops-mailer1_1-01_48" width="95" height="80" border="0" alt="" style="display:block;"></td>
		<td bgcolor="#ec6a0c">
			<img src="cid:ops-mailer1_1-01_49" width="66" height="80" border="0" alt="" style="display:block;"></td>
		<td  width="107" bgcolor="#ec6a0c" height="80" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Select all the 
checkboxes 
of New window</em></td>
		<td bgcolor="#ec6a0c">
			<img src="cid:ops-mailer1_1-01_51" width="42" height="80" border="0" alt="" style="display:block;"></td>
		<td bgcolor="#ec6a0c">
			<img src="cid:ops-mailer1_1-01_431" width="45" height="80" border="0" alt="" style="display:block;"></td>
		<td  width="266" bgcolor="#ec6a0c" height="81" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Press OK</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_451" width="40" height="81" border="0" alt="" style="display:block;"></td>
	</tr>
        </table>
    </td>
</tr>

	
	<tr>
		<td height="14">
			<img src="cid:ops-mailer1_1-01_463" width="702" height="14" border="0" alt="" style="display:block;"></td>
	</tr>
    <tr>
	<td width="700" height="81" bgcolor="#ec6a0c">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="41" height="81" bgcolor="#ffffff" >&nbsp;
			</td>
		<td >
			<img src="cid:ops-mailer1_1-01_56" width="95" height="80" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_57" width="66" height="80" border="0" alt="" style="display:block;"></td>
		<td  width="107" height="81" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Click on 
              <br>
              Validate 
Signature</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_59" width="42" height="80" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_60" width="45" height="80" border="0" alt="" style="display:block;"></td>
		<td  width="266" height="81" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			After validation 
              <br>
              save the document 
              <br>
              in your system</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_452" width="40" height="81" border="0" alt="" style="display:block;"></td>
	</tr>
        </table>
    </td>
</tr>
	<tr>
	  <td width="700">
	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
	      <tr>
	        <td width="41" height="87">&nbsp;
	          </td>
	        <td align="left" valign="top" width="621" height="87" style="font-family:Arial,sans-serif; padding-top:15px; font-size:16px; color:#333333; font-style:italic;" >
	          Note: For performing the above process, you should have Adobe Reader 9 and above in your system.<br>
	          <br>
	          You can access the complete Policy wording, Customer Information Sheet, Network Hospital List and Claim Procedure from 
	          <a href="mailto:www.apollomunichinsurance.com" target="_blank" style="text-decoration:none; color:#FF7E00;">www.apollomunichinsurance.com</a></td>
	        <td width="40" height="87" >&nbsp;
	          </td>
	        </tr>
	      </table>
	    </td>
</tr>
	<tr>
	  <td width="700">
	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
	      <tr>
	        <td width="41" height="28" >&nbsp;
	          </td>
	        <td width="661" valign="top" height="28" style="font-family:Arial,sans-serif; font-size:16px; color:#333333; font-style:italic;"><strong>Your policy kit has the below documents </strong></td>
	        </tr>
	      </table>
	    </td>
</tr>
	<tr>
	  <td><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	    <tr>
	      <td width="35" height="36">&nbsp;</td>
	      <td align="center" valign="middle" width="111" height="36" style="border:1px solid #ec6a0c; font-family:Arial,sans-serif; font-size:14px; color:#FF7E00;">The Policy Schedule</td>
	      <td width="9" height="36" >&nbsp;</td>
	      <td align="center" valign="middle" width="147" height="36" style="border:1px solid #ec6a0c; font-family:Arial,sans-serif; font-size:14px; color:#FF7E00;">Income Tax (80D) Certificate (wherever applicable)</td>
	      <td width="9" height="36" >&nbsp;</td>
	      <td align="center" valign="middle" width="105" height="36" style="border:1px solid #ec6a0c; font-family:Arial,sans-serif; font-size:14px; color:#FF7E00;">Member Cashless Card(s)</td>
	      <td width="9" height="36" >&nbsp;</td>
	      <td align="center" valign="middle" width="130" height="36" style="border:1px solid #ec6a0c; font-family:Arial,sans-serif; font-size:14px; color:#FF7E00;">Copy of Proposal Form</td>
	      <td width="10">&nbsp;</td>
	      <td  align="center" valign="middle" width="137" height="36" style="border:1px solid #ec6a0c; font-family:Arial,sans-serif; font-size:14px; color:#FF7E00;">Value Added Services </td>
	      </tr>
	    </table></td>
	  </tr>
	<tr>
	  <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
	    <tr>
	      <td width="41" height="28" >&nbsp;</td>
	      <td width="661" valign="top" height="28" style="font-family:Arial,sans-serif; font-size:16px; color:#333333; font-style:italic;"><strong>Click here to view</strong></td>
	      </tr>
	    </table></td>
	  </tr>
	<tr>
	<td width="700">
    	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
        	<tr>
		<td width="33" height="36">&nbsp;
			</td>
		<td align="center" valign="middle" width="140" height="36" style="border:1px solid #ec6a0c; font-family:Arial,sans-serif; font-size:14px; color:#FF7E00; text-decoration:none;"><a href="http://www.apollomunichinsurance.com/our-hospital-network.aspx"> Network Hospital List </a></td>
		<td width="10" height="36" >&nbsp;
			</td>
		<td align="center" valign="middle" width="186" height="36" style="border:1px solid #ec6a0c; font-family:Arial,sans-serif; font-size:14px; color:#FF7E00;">
			<a href="http://www.apollomunichinsurance.com/Downloads/Axis-Bank-Policy-Wording.pdf">Policy Terms &amp; Conditions</a></td>
		<td width="9" height="36" >&nbsp;
			</td>
		<td align="center" valign="middle" width="152" height="36" style="border:1px solid #ec6a0c; font-family:Arial,sans-serif; font-size:14px; color:#FF7E00;"><a href=" http://www.apollomunichinsurance.com/Downloads/Axis-Bank-Claim-Procedure.pdf"> Claim Procedure</a></td>
		<td width="8" height="36" >&nbsp;
			</td>
		<td width="129">&nbsp;</td>
		</tr>
        </table>
    </td>
</tr>
<tr>
	<td width="700" height="36">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="51" height="36">&nbsp;
			</td>
		<td width="562"  style="font-family:Arial,sans-serif; font-size:12px; color:#333333;">In case the document is not digitally signed then the signed document will be delivered again shortly.</td>
		<td width="89" >&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>

<tr>
	<td width="700" height="53">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="50" height="36">&nbsp;
			</td>
		<td width="563" height="36" style="font-family:Arial,sans-serif; font-size:16px; color:#333333; font-style:italic;">Your partners in good health.<br>
		  Apollo Munich Health Insurance Company Limited </td>
		<td width="89" height="36">&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>	
<tr>
	<td width="700" height="127" >
    	<table width="100%" cellpadding="5" cellspacing="0" border="0">
        	<tr>
		<td width="40" height="108" >&nbsp;
			</td>
		<td width="609" align="left" valign="top" style="border:1px solid #ec6a0c;"><span style="font-family:Arial,sans-serif; font-size:14px; color:#333333;"><em>IMPORTANT:<br>
		  This is an auto-generated mail. Please do not reply to this mail address. For any queries, please call our 24 Hrs Customer Contact Centre at our toll free number
		  <strong>1800 200 3003</strong> or write to us on our customer service ID at <strong>axiscare@apollomunichinsurance.com </strong>This email and any attachments are confidential and may also be privileged. If you are not the intended recipient, please delete all copies and notify the sender immediately.</em></span></td>
		<td width="23" height="108">
			</td>
	</tr>
        </table>
    </td>
</tr>	
	
<tr>
	<td width="700" align="center" valign="middle"><img src="cid:logo" width="584" height="97" alt=""/></td>
</tr>	
	
	<tr>
		<td height="15">
			<img src="cid:ops-mailer1_1-01_152" width="702" height="15" border="0" alt="" style="display:block;"></td>
	</tr>
    <tr>
	<td width="700" ><table width="618" border="0" cellspacing="0" cellpadding="0" align="center">
	  <tr>
	    <td width="158" style="text-align:center;"><table width="138" border="0" cellspacing="0" cellpadding="0" align="center">
	      <tr>
	        <td  width="22"><a href="https://www.facebook.com/ApolloMunichHealthInsurance"><img src="cid:fb" width="22" height="22" alt="Facebook"/></a></td>
	        <td width="6">&nbsp;</td>
	        <td  width="22"><a href="https://plus.google.com/+apollomunichhealthinsurance/posts"><img src="cid:gp" width="22" height="22" alt="Google Plus"/></a></td>
	        <td width="6">&nbsp;</td>
	        <td width="22"><a href="http://www.linkedin.com/company/apollo-munich-health-insurance-company-ltd. "><img src="cid:in" width="22" height="22" alt="Linkedin"/></a></td>
	        <td width="6">&nbsp;</td>
	        <td width="22"><a href="https://twitter.com/apollomunichins"><img src="cid:tw" width="22" height="22" alt="Twitter"/></a></td>
	        <td width="6">&nbsp;</td>
	        <td width="22"><a href="https://www.youtube.com/user/apollomunich"><img src="cid:ytube" width="22" height="22" alt="Youtube"/></a></td>
	        </tr>
	      </table></td>
	    <td  width="15" style="text-align:center;"><img src="cid:divider" width="3" height="126" alt=""/></td>
	    <td width="407"><table width="450" border="0" cellspacing="0" cellpadding="0" align="center">
	      <tr>
	        <td  height="18" style="font-size:11px; color:#474747; text-align:left; line-height:1.2; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Apollo Munich Health Insurance Company Ltd.</strong> 2nd & 3rd Floor, iLABS Centre, Plot No. 404-405, Udyog Vihar, Phase-III, Gurgaon - 122 016, Haryana. </td>
	        </tr>
	      <tr>
	        <td  height="18" style="font-size:11px; color:#474747; text-align:left; line-height:1.2; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Corp. Office : 1st Floor, SCF -19, Sector - 14, Gurgaon - 122 001, Haryana. </td>
	        </tr>
	      <tr>
	        <td  height="18" style="font-size:11px; color:#474747; text-align:left; line-height:1.2; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Regd. Office : Apollo Hospitals Complex, Jubilee Hills, Hyderabad - 500 033, <br/>
	          Telangana. </td>
	        </tr>
	      <tr>
	        <td   height="18" style="font-size:11px; color:#474747; text-align:left; line-height:1.2; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Tel: </strong>+91-124-4584333  Fax: +91-124-4584111 </td>
	        </tr>
	      <tr>
	        <td   height="18" style="font-size:11px; color:#474747; text-align:left; line-height:1.2; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>e-mail: </strong> <a href="mailto:customerservice@apollomunichinsurance.com" style="text-decoration:none; color:#474747;">axiscare@apollomunichinsurance.com</a></td>
	        </tr>
	      <tr>
	        <td  height="18" style="font-size:12px; text-align:left; line-height:1.2; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ef7124; font-weight:600;"><a href="http://www.apollomunichinsurance.com/?utm_source=18thDengue&utm_medium=link&utm_campaign=Mailer" style="text-decoration:none; color:#ef7124;">www.apollomunichinsurance.com</a></td>
	        </tr>
	      </table></td>
	    </tr>
	  </table></td>
</tr>
	
	<tr>
		<td>
			<img src="cid:ops-mailer1_1-01_162" width="702" height="15" border="0" alt="" style="display:block;"></td>
	</tr>
    <tr>
	<td width="600">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="37" height="32">&nbsp;
			</td>
		<td><span style="width:580px; font-size:11px; color:#494949; text-align:justify; margin:0; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:1.3;">Insurance is the subject matter of solicitation.  For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale. • IRDA Registration Number - 131 • Corporate Identity Number: U66030AP2006PLC051760</span></td>
		<td width="39" height="32">&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>
	
	
</table>
</center>
			</td>
		</tr>

	</table>
</body>
</html>