<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>PolicyBazar emailer</title>
<style>
tr, td {border:0;
margin:0;}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
    .auto-style1 {
        width: 621px;
    }
</style>
</head>

<body style="font-size:12px; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin:0;">
<table width="600" style="border:1px solid #939393;" cellspacing="0" cellpadding="0" align="center">
<tr><td>
<table width="600" style="border:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="center">



<tr>
<td class="auto-style1">
                <table width="550" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td style="text-align:right;"><img src="cid:logo" width="170" height="32" alt=""/></td>
                    </tr>
                    <tr>
                      <td>
                      
                      
                      
                      </td>
                    </tr>
                    <tr>
                      <td>
                      <table width="550" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td  width="175" style="text-align:left;"><img src="cid:idea" width="148" height="142" alt=""/></td>
                          <td width="375" valign="top">
                          <table width="375" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td height="48" valign="bottom"><p style="font-size:20px; text-align:left; color:#585858; mso-line-height-rule:exactly; line-height:140%; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:bold;">Let’s Uncomplicate</p></td>
                            </tr>
                            <tr>
                              <td height="60" style="text-align:left;" valign="bottom"><img src="cid:deco" width="205" height="52" alt=""/></td>
                            </tr>
                            <tr>
                              <td height="34" valign="top"><p style="font-size:20px; text-align:left; color:#ef7124; mso-line-height-rule:exactly; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:bold;">your policy documents</p></td>
                            </tr>
                          </tbody>
                        </table>
                          
                          </td>
                        </tr>
                      </tbody>
                    </table>
                      
                      </td>
                    </tr>
                    
             <tr><td height="25">&nbsp;</td></tr>       
                    
                    
                    <tr>
          <td>
          <table width="550" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td width="175">
                      <p style="font-size:15px; text-align:left; color:#585858; mso-line-height-rule:exactly; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:20px; margin-top:0px; font-weight:bold;">Dear Customer,</p>
                      <p  style="font-size:11px; text-align:justify; color:#585858; mso-line-height-rule:exactly; line-height:140%; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:normal;">Thank you for choosing Apollo Munich Health Insurance as your trusted health insurance partner.<br/>
We have attached your digitally signed policy document for your reference. You will be required to validate the
<br/><strong>Digital Signature </strong>on attached document by following the steps described aside:</p></td>
                      <td width="375" valign="top">
                      <table width="375" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td height="30">
                          <table width="350" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tbody>
                            <tr>
                              <td width="80" height="30" style="background-color:#ef7124; color:#FFFFFF;">
                              <table width="68" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td width="48" height="5"></td>
                                  <td width="5"></td>
                                  <td width="15"></td>
                                </tr>
                                <tr>
                                  <td height="20"><p  style="font-size:7px; text-align:left; color:#FFFFFF; mso-line-height-rule:exactly; line-height:normal; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:normal;">Open the PDF document. </p></td>
                                  <td></td>
                                  <td><img src="cid:pdff" width="13" height="17" alt=""/></td>
                                </tr>
                                <tr>
                                  <td height="5"></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                              </td>
                              <td width="40"><img src="cid:ARR1" width="40" height="30" alt=""/></td>
                              <td width="80" height="30" style="background-color:#ef7124; color:#FFFFFF;">
                              <table width="68" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td width="48" height="5"></td>
                                  <td width="5"></td>
                                  <td width="15"></td>
                                </tr>
                                <tr>
                                  <td height="20"><p  style="font-size:7px; text-align:left; color:#FFFFFF; mso-line-height-rule:exactly; line-height:normal; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:normal;">Go to the Signature Box.</p></td>
                                  <td></td>
                                  <td><img src="cid:signature2" width="14" height="19" alt=""/></td>
                                </tr>
                                <tr>
                                  <td height="5"></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                              </td>
                              <td width="40"><img src="cid:ARR1" width="40" height="30" alt=""/></td>
                              <td width="110" height="30" style="background-color:#ef7124; color:#FFFFFF;">
                              <table width="98" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td width="87" height="5"></td>
                                  <td width="3"></td>
                                  <td width="8"></td>
                                </tr>
                                <tr>
                                  <td height="20"><p  style="font-size:6px; text-align:left; color:#FFFFFF; mso-line-height-rule:exactly; line-height:normal; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:normal;">Right Click on the box <br/>showing the digital signature. </p></td>
                                  <td></td>
                                  <td><img src="cid:mouse" width="8" height="16" alt=""/></td>
                                </tr>
                                <tr>
                                  <td height="5"></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                              
                              
                              
                              </td>
                            </tr>
                          </tbody>
                        </table>
                          
                          </td>
                        </tr>
                        <tr style="text-align:right;">
                          <td valign="top"><img src="cid:ar2" width="350" height="20" alt=""/></td>
                        </tr>
                        <tr>
                          <td height="30">
                          <table width="350" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tbody>
                            <tr>
                              <td width="95" height="30"  style="background-color:#ef7124; color:#FFFFFF;">
                              <table width="83" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td width="63" height="5"></td>
                          <td width="5"></td>
                          <td width="15"></td>
                        </tr>
                        <tr>
                          <td height="20"><p  style="font-size:7px; text-align:left; color:#FFFFFF; mso-line-height-rule:exactly; line-height:normal; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:normal;">Select show signature properties</p></td>
                          <td></td>
                          <td><img src="cid:signature" width="15" height="16" alt=""/></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                              
                              
                              </td>
                              <td width="15" height="30"><img src="cid:ARR2" width="15" height="30" alt=""/></td>
                              <td width="70" height="30" style="background-color:#ef7124; color:#FFFFFF;">
                              <table width="58" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td width="48" height="5"></td>
                          <td width="5"></td>
                          <td width="15"></td>
                        </tr>
                        <tr>
                          <td height="20"><p  style="font-size:7px; text-align:left; color:#FFFFFF; mso-line-height-rule:exactly; line-height:normal; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:normal;">Select Show Certificate</p></td>
                          <td></td>
                          <td><img src="cid:certificate" width="15" height="15" alt=""/></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                              
                              
                              
                              </td>
                              <td width="15" height="30"><img src="cid:ARR2" width="15" height="30" alt=""/></td>
                              <td width="70" height="30" style="background-color:#ef7124; color:#FFFFFF;">
                              <table width="58" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td width="48" height="5"></td>
                          <td width="5"></td>
                          <td width="15"></td>
                        </tr>
                        <tr>
                          <td height="20"><p  style="font-size:7px; text-align:left; color:#FFFFFF; mso-line-height-rule:exactly; line-height:normal; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:normal;">Select <br/>Trust</p></td>
                          <td></td>
                          <td><img src="cid:trust" width="14" height="14" alt=""/></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                              
                              
                              </td>
                              <td width="15" height="30"><img src="cid:ARR2" width="15" height="30" alt=""/></td>
                              <td width="70" height="30" style="background-color:#ef7124; color:#FFFFFF;">
                              <table width="62" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td width="58" height="5"></td>
                          <td width="5"></td>
                          <td width="9"></td>
                        </tr>
                        <tr>
                          <td height="20"><p  style="font-size:6px; text-align:left; color:#FFFFFF; mso-line-height-rule:exactly; line-height:normal; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:normal;">Click add to trusted identities</p></td>
                          <td></td>
                          <td><img src="cid:handcursor" width="9" height="16" alt=""/></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                              
                              </td>
                            </tr>
                          </tbody>
                        </table>
                          
                          
                          
                          </td>
                        </tr>
                        <tr style="text-align:right;">
                          <td valign="top"><img src="cid:ar2" width="350" height="20" alt=""/></td>
                        </tr>
                        <tr>
                          <td height="30">
                          <table width="350" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tbody>
                            <tr>
                              <td width="50" height="30"  style="background-color:#ef7124; color:#FFFFFF;">
                              <table width="40" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td width="20" height="5"></td>
                          <td width="5"></td>
                          <td width="15"></td>
                        </tr>
                        <tr>
                          <td height="20"><p  style="font-size:7px; text-align:left; color:#FFFFFF; mso-line-height-rule:exactly; line-height:normal; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:normal;">Click OK</p></td>
                          <td></td>
                          <td><img src="cid:hand" width="13" height="18" alt=""/></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                              </td>
                              <td width="15"><img src="cid:ARR2" width="15" height="30" alt=""/></td>
                              <td width="115" height="30"  style="background-color:#ef7124; color:#FFFFFF;">
                              <table width="103" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td width="83" height="5"></td>
                                  <td width="5"></td>
                                  <td width="15"></td>
                                </tr>
                                <tr>
                                  <td height="20"><p  style="font-size:7px; text-align:left; color:#FFFFFF; mso-line-height-rule:exactly; line-height:normal; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:normal;">Select all checkboxes of new window</p></td>
                                  <td></td>
                                  <td><img src="cid:checkbox" width="13" height="13" alt=""/></td>
                                </tr>
                                <tr>
                                  <td height="5"></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                              </td>
                              <td width="15"><img src="cid:ARR2" width="15" height="30" alt=""/></td>
                              <td width="50" height="30"  style="background-color:#ef7124; color:#FFFFFF;">
                              <table width="40" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td width="20" height="5"></td>
                          <td width="5"></td>
                          <td width="15"></td>
                        </tr>
                        <tr>
                          <td height="20"><p  style="font-size:7px; text-align:left; color:#FFFFFF; mso-line-height-rule:exactly; line-height:normal; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:normal;">Click OK</p></td>
                          <td></td>
                          <td><img src="cid:hand" width="13" height="18" alt=""/></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                              </td>
                              <td width="15"><img src="cid:ARR2" width="15" height="30" alt=""/></td>
                              <td width="90" height="30"  style="background-color:#ef7124; color:#FFFFFF;">
                              <table width="78" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td width="68" height="5"></td>
                                  <td width="5"></td>
                                  <td width="15"></td>
                                </tr>
                                <tr>
                                  <td height="20"><p  style="font-size:7px; text-align:left; color:#FFFFFF; mso-line-height-rule:exactly; line-height:normal; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:normal;">Click on validate signature. </p></td>
                                  <td></td>
                                  <td><img src="cid:arrowwhite" width="9" height="9" alt=""/></td>
                                </tr>
                                <tr>
                                  <td height="5"></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                              
                              </td>
                            </tr>
                          </tbody>
                        </table>
                          
                          
                          
                          </td>
                        </tr>
                        <tr style="text-align:right;">
                          <td valign="top"><img src="cid:ar3" width="350" height="20" alt=""/></td>
                        </tr>
                        <tr>
                          <td height="30" valign="top">
                          <table width="125" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td height="30"  width="125" style="background-color:#ef7124; color:#FFFFFF;">
                              <table width="113" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td width="93" height="5"></td>
                          <td width="5"></td>
                          <td width="15"></td>
                        </tr>
                        <tr>
                          <td height="20"><p  style="font-size:7px; text-align:left; color:#FFFFFF; mso-line-height-rule:exactly; line-height:normal; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:normal;">After validation save the document in your system.</p></td>
                          <td></td>
                          <td><img src="cid:doc" width="15" height="15" alt=""/></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                              
                              </td>
                            </tr>
                          </tbody>
                        </table>
                          </td>
                        </tr>
                        <tr><td><table width="350" border="0" cellspacing="0" cellpadding="0" align="right">
                          <tbody>
                            <tr>
                              <td><p  style="font-size:10px; text-align:justify; color:#585858; mso-line-height-rule:exactly; line-height:120%; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:5px;font-weight:normal;"><strong>Note: </strong>For performing the above process, you should have Adobe Reader 9 and above in your system.
</p></td>
                            </tr>
                          </tbody>
                        </table>
</td></tr>
                      </tbody>
                    </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
          
          
          </td>
                    </tr>
                    <tr>
                      <td height="35"><p style="font-size:14px; text-align:left; color:#585858; mso-line-height-rule:exactly; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:10px; font-weight:bold;">To view your E-card follow these simple steps:</p></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top">
                      <table width="550" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="180" height="40" style="border:#ef7124 1px solid;" >
                          <table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td width="150" height="5"></td>
                              <td width="2"></td>
                              <td width="18"></td>
                            </tr>
                            <tr>
                              <td width="150" height="30">
                              <p  style="font-size:9px; text-align:justify; color:#ef7124; mso-line-height-rule:exactly; line-height:120%; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:5px;font-weight:normal;">1. Go to<br/>
www.apollomunichinsurance.com</p>
                              
                              </td>
                              <td width="2"></td>
                              <td width="18"><img src="cid:online" width="18" height="20" alt=""/></td>
                            </tr>
                            <tr>
                              <td width="150" height="5"></td>
                              <td width="2"></td>
                              <td width="18"></td>
                            </tr>
                          </tbody>
                        </table>
                          
                          </td>
                          <td width="10"><img src="cid:midarrow" width="10" height="40" alt=""/></td>
                          <td width="125" style="border:#ef7124 1px solid;" >
                         <table width="115" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td width="98" height="5"></td>
                              <td width="2"></td>
                              <td width="15"></td>
                            </tr>
                            <tr>
                              <td width="98" height="30">
                              <p  style="font-size:9px; text-align:left; color:#ef7124; mso-line-height-rule:exactly; line-height:120%; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:5px;font-weight:normal;">2. Click “Login” to open
a small dialogue box.</p>
                              
                              </td>
                              <td width="2"></td>
                              <td width="15"><img src="cid:blackcursor" width="13" height="21" alt=""/></td>
                            </tr>
                            <tr>
                              <td width="98" height="5"></td>
                              <td width="2"></td>
                              <td width="15"></td>
                            </tr>
                          </tbody>
                        </table>
                          </td>
                          <td width="10"><img src="cid:midarrow" width="10" height="40" alt=""/></td>
                          <td width="225" style="border:#ef7124 1px solid;" >
                          <table width="215" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td width="195" height="5"></td>
                              <td width="5"></td>
                              <td width="15"></td>
                            </tr>
                            <tr>
                              <td width="195" height="30">
                              <p  style="font-size:9px; text-align:left; color:#ef7124; mso-line-height-rule:exactly; line-height:120%; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:5px;font-weight:normal;">3. Click “Signup” to open registration page
 where “Individual” tab will be pre-selected.</p>
                              
                              </td>
                              <td width="5"></td>
                              <td width="15"><img src="cid:blackarrow" width="15" height="16" alt=""/></td>
                            </tr>
                            <tr>
                              <td width="195" height="5"></td>
                              <td width="5"></td>
                              <td width="15"></td>
                            </tr>
                          </tbody>
                        </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                    </tr>
                    <tr>
                      <td valign="top"><img src="cid:darrow" width="550" height="22" alt=""/></td>
                    </tr>
                    
                    <tr>
                      <td valign="top">
                      <table width="550" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="175" height="50" style="border:#ef7124 1px solid;" >
                          <table width="155" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td width="130" height="5"></td>
                              <td width="5"></td>
                              <td width="20"></td>
                            </tr>
                            <tr>
                              <td width="130" height="40">
                              <p  style="font-size:9px; text-align:left; color:#ef7124; mso-line-height-rule:exactly; line-height:120%; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:5px;font-weight:normal;">4. Click “Existing Member” radio button.</p>
                              
                              </td>
                              <td width="5"></td>
                              <td width="20"><img src="cid:blarrow2" width="20" height="20" alt=""/></td>
                            </tr>
                            <tr>
                              <td width="130" height="5"></td>
                              <td width="5"></td>
                              <td width="20"></td>
                            </tr>
                          </tbody>
                        </table>
                          </td>
                          <td width="15"><img src="cid:midarrow" width="14" height="47" alt=""/></td>
                          <td width="360" style="border:#ef7124 1px solid;"  height="50">
                           <table width="340" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td width="310" height="5"></td>
                              <td width="5"></td>
                              <td width="25"></td>
                            </tr>
                            <tr>
                              <td width="310" height="40">
                              <p  style="font-size:9px; text-align:left; color:#ef7124; mso-line-height-rule:exactly; line-height:120%; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:5px;font-weight:normal;">5. Enter your Member ID and last 10 digits of your<br/>
Policy Number in the input box (For e.g. if your policy number is<br/>
900001/11001/W100000032, enter only W100000032).</p>
                              
                              </td>
                              <td width="5"></td>
                              <td width="25"><img src="cid:icard" width="21" height="30" alt=""/></td>
                            </tr>
                            <tr>
                              <td width="310" height="5"></td>
                              <td width="5"></td>
                              <td width="25"></td>
                            </tr>
                          </tbody>
                        </table>
                          
                          </td>
                          
                        </tr>
                      </tbody>
                    </table>
                    </td>
                    </tr>
                    <tr>
                      <td valign="top"><img src="cid:darrow2" width="550" height="23" alt=""/></td>
                    </tr>
                    <tr>
                      <td valign="top">
                      <table width="550" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="180" height="60" style="border:#ef7124 1px solid;" >
                          <table width="160" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td width="135" height="5"></td>
                              <td width="5"></td>
                              <td width="20"></td>
                            </tr>
                            <tr>
                              <td width="135" height="50">
                              <p  style="font-size:9px; text-align:left; color:#ef7124; mso-line-height-rule:exactly; line-height:120%; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:5px;font-weight:normal;">6. Enter the Password,
Confirm it, and then enter
your Email ID / Mobile Number.</p>
                              
                              </td>
                              <td width="5"></td>
                              <td width="20"><img src="cid:tick" width="26" height="21" alt=""/></td>
                            </tr>
                            <tr>
                              <td width="135" height="5"></td>
                              <td width="5"></td>
                              <td width="20"></td>
                            </tr>
                          </tbody>
                        </table>
                          
                          
                          </td>
                          <td width="10"><img src="cid:midarrow" width="10" height="60" alt=""/></td>
                          <td width="125" style="border:#ef7124 1px solid;" >
                          <table width="105" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td width="115" height="5"></td>
                              <td width="5"></td>
                              <td width="20"></td>
                            </tr>
                            <tr>
                              <td width="115" height="50">
                              <p  style="font-size:9px; text-align:left; color:#ef7124; mso-line-height-rule:exactly; line-height:120%; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:5px;font-weight:normal;">7. This completes the registration process!. </p>
                              
                              </td>
                              <td width="5"></td>
                              <td width="20"><img src="cid:processing" width="24" height="24" alt=""/></td>
                            </tr>
                            <tr>
                              <td width="115" height="5"></td>
                              <td width="5"></td>
                              <td width="20"></td>
                            </tr>
                          </tbody>
                        </table>
                          
                          </td>
                          <td width="10"><img src="cid:midarrow" width="10" height="60" alt=""/></td>
                          <td width="225" style="border:#ef7124 1px solid;" >
                          <table width="205" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td width="185" height="5"></td>
                              <td width="5"></td>
                              <td width="20"></td>
                            </tr>
                            <tr>
                              <td width="185" height="50">
                              <p  style="font-size:9px; text-align:left; color:#ef7124; mso-line-height-rule:exactly; line-height:120%; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:5px;font-weight:normal;">8. Post registration re-login with member ID as user name and password to generate E-cards.</p>
                              
                              </td>
                              <td width="5"></td>
                              <td width="20"><img src="cid:card" width="31" height="31" alt=""/></td>
                            </tr>
                            <tr>
                              <td width="185" height="5"></td>
                              <td width="5"></td>
                              <td width="20"></td>
                            </tr>
                          </tbody>
                        </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                    </tr>
                    
                    <tr>
                      <td height="35"><p style="font-size:14px; text-align:left; color:#585858; mso-line-height-rule:exactly; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:10px; font-weight:bold;">Your policy kit has the below documents:</p></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td valign="top">
                      <table width="550" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="130" height="50" style="border:#ef7124 1px solid;" >
                          
                            <table width="120" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td><p style="font-size:11px; text-align:center; color:#ef7124; mso-line-height-rule:exactly; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:bold;">The Policy Schedule</p></td>
                                </tr>
                              </tbody>
                          </table></td>
                          <td width="10">&nbsp;</td>
                          <td width="130" height="50" style="border:#ef7124 1px solid;" >
                          <table width="120" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td><p style="font-size:11px; text-align:center; color:#ef7124; mso-line-height-rule:exactly; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:bold;">The Policy Wording</p></td>
                                </tr>
                              </tbody>
                          </table>
                          </td>
                          <td width="10">&nbsp;</td>
                          <td width="130" height="50" style="border:#ef7124 1px solid;" >
                          <table width="120" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td><p style="font-size:11px; text-align:left; color:#ef7124; mso-line-height-rule:exactly; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:bold;">Copy of Proposal Form</p></td>
                                </tr>
                              </tbody>
                          </table>
                          </td>
                          <td width="10">&nbsp;</td>
                          <td width="130" height="50" style="border:#ef7124 1px solid;" >
                          <table width="120" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td><p style="font-size:11px; text-align:left; color:#ef7124; mso-line-height-rule:exactly; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:bold;">Income Tax (80 D) certificate (wherever applicable)</p></td>
                                </tr>
                              </tbody>
                          </table>
                          </td>
                         
                          
                        </tr>
                      </tbody>
                    </table>
                    </td>
                    </tr>
                    <tr>
                      <td height="35"><p style="font-size:14px; text-align:left; color:#585858; mso-line-height-rule:exactly; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:10px; font-weight:bold;">Click here to view:</p></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td>
                      <table width="120" border="0" cellspacing="0" cellpadding="0" align="left">
  <tbody>
    <tr>
      <td  style="border:#ef7124 1px solid;" height="35">
      <table width="120" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td><p style="font-size:11px; text-align:center; color:#ef7124; mso-line-height-rule:exactly; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:bold;"><a href="#" style="text-decoration:none; color:#ef7124;">Network Hospital List</a></p></td>
                                </tr>
                              </tbody>
                          </table>
      
      </td>
    </tr>
  </tbody>
</table>
                      
                      </td>
                    </tr>
                    
                    <tr>
                      <td height="15">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><p  style="font-size:11px; text-align:justify; color:#585858; mso-line-height-rule:exactly; line-height:140%; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:normal;">In case the document is not digitally signed then the signed document will be delivered again shortly.<br/><br/>

<strong>Your partners in good health.<br/>
Apollo Munich Health Insurance Company Limited</strong></p> </td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="70" style="border:#ef7124 1px solid;" valign="top">
                      <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                      <tr><td height="10"></td></tr>
                        <tr>
                          <td  height="60"><p  style="font-size:9px; text-align:justify; color:#585858; mso-line-height-rule:exactly; line-height:140%; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; margin-bottom:0px; margin-top:0px;font-weight:normal;"><strong>IMPORTANT:</strong><br/>This is an auto-generated mail. Please do not reply to this mail address. For any queries, please call our 24 Hrs Customer Contact Centre at our toll free number 1800-102-0333 or write to us on our customer service ID at <a href="mailto:customerservice@apollomunichinsurance.com" style="text-decoration:none; color:#474747;">customerservice@apollomunichinsurance.com</a><br/>
This email and any attachments are confidential and may also be privileged. If you are not the intended recipient, please delete all copies and notify the sender immediately.</p></td>
                        </tr>
                        <tr><td height="10"></td></tr>
                      </tbody>
                    </table>
                      
                      
                      </td>
                    </tr>
                    
                    <tr>
                      <td height="15">&nbsp;</td>
                    </tr>
                    
                    <tr>
                      <td style="text-align:right;"><img src="cid:uncomplicate" width="103" height="13" alt=""/></td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    
                  </tbody>
                </table>





</td>
</tr>



 <tr>
<td style="text-align:center;" class="auto-style1"><hr width="580" style="background-color:#B3B3B3;">
</td>
</tr> 
 
 
 <tr>
 <td class="auto-style1">
 <table width="600" border="	0" cellspacing="0" cellpadding="0" align="center">
 <tr>
    <td height="140"> <!--address & link-->
    
    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="158" style="text-align:center;"><table width="138" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  width="22"><a href="https://www.facebook.com/ApolloMunichHealthInsurance" target="_blank" style="text-decoration:none; border:none;"><img src="cid:fb" width="22" height="22" alt=""  style="border:0px;"/></a></td>
    <td width="6">&nbsp;</td>
    <td  width="22"><a href="https://plus.google.com/+apollomunichhealthinsurance/posts" target="_blank" style="text-decoration:none; border:none;"><img src="cid:gp" width="22" height="22" alt=""  style="border:0px;"/></a></td>
    <td width="6">&nbsp;</td>
    <td width="22"><a href="http://www.linkedin.com/company/apollo-munich-health-insurance-company-ltd. " target="_blank" style="text-decoration:none; border:none;"><img src="cid:in" width="22" height="22" alt=""  style="border:0px;"/></a></td>
    <td width="6">&nbsp;</td>
    <td width="22"><a href="https://twitter.com/apollomunichins" target="_blank" style="text-decoration:none; border:none;"><img src="cid:tw" width="22" height="22" alt=""  style="border:0px;"/></a></td>
    <td width="6">&nbsp;</td>
    <td width="22"><a href="https://www.youtube.com/user/apollomunich" target="_blank" style="text-decoration:none; border:none;"><img src="cid:ytube" width="22" height="22" alt=""  style="border:0px;"/></a></td>
  </tr>
</table>
</td>
    <td  width="15" style="text-align:center;"><img src="cid:divider" width="3" height="126" alt=""/></td>
    <td width="407"><table width="400" border="0" cellspacing="0" cellpadding="0" align="center">
    
  <tr>
    <td  height="18" style="font-size:11px; color:#474747; text-align:left; line-height:1.2; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;"><strong>Apollo Munich Health Insurance Company Ltd.</strong> 2nd & 3rd Floor, iLABS Centre, Plot No. 404-405, Udyog Vihar, Phase-III, Gurgaon - 122 016, Haryana. </td>

  </tr>
  <tr>
    <td  height="18" style="font-size:11px; color:#474747; text-align:left; line-height:1.2; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;"><strong>Corp. Office :</strong> 1st Floor, SCF -19, Sector - 14, Gurgaon - 122 001, Haryana.
</td>

  </tr>
  <tr>
    <td  height="18" style="font-size:11px; color:#474747; text-align:left; line-height:1.2; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;"><strong>Regd. Office : </strong>Apollo Hospitals Complex, Jubilee Hills, Hyderabad - 500 033, <br/>Telangana.</td>

  </tr>
  <tr>
    <td   height="18" style="font-size:11px; color:#474747; text-align:left; line-height:1.2; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;"><strong>Toll Free:</strong> 1800 102 0333  <strong>Tel: </strong>+91-124-4584333  <strong>Fax: </strong>+91-124-4584111   </td>

  </tr>
  
    <tr>
    <td  height="18" style="font-size:11px; text-align:left; line-height:1.2; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; color:#474747; font-weight:normal;"><strong>Email :</strong> <a href="mailto:customerservice@apollomunichinsurance.com" style="text-decoration:none; color:#474747;">customerservice@apollomunichinsurance.com</a></td>

  </tr>

  <tr>
    <td  height="18" style="font-size:11px; text-align:left; line-height:1.2; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; color:#474747; font-weight:600;">Website : <a href="http://www.apollomunichinsurance.com" target="_blank" style="text-decoration:none; color:#ef7124;">www.apollomunichinsurance.com</a></td>

  </tr>
</table>
</td>
  </tr>
</table>
    
    </td>
  </tr>
  
 <tr>
<td style="text-align:center;"><hr width="580" style="background-color:#B3B3B3;">
</td>
</tr> 
  
  <tr>
    <td style="padding:0 10px;"> <!--disclaimer-->
    <p style="width:580px; font-size:7px; color:#494949; text-align:center; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; line-height:1.2; margin-top:5px; margin-bottom:5px;">For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale.
• IRDAI Reg. No.: - 131  • CIN: U66030AP2006PLC051760</p>
    
    </td>  
  </tr>
  
  <tr>
    <td height="15"> <!--disclaimer-->
    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="290"> <p style="font-size:9px; color:#494949; text-align:left;  margin-top:0px; margin-bottom:5px; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;">xxxx</p></td>
    <td width="290"><p style="font-size:9px; color:#494949; text-align:right;  margin-top:0px; margin-bottom:5px; font-family:Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; "><a href="#" style="border:0px; text-decoration:none; color:#6D6C6C;">Unsubscribe</a></p></td>
  </tr>
</table>

    
    </td>  
  </tr>  
  

</table>
    
    
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>

</body>
</html>
