<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
    <title>Apollo Munich</title>
</head>
<body style='margin: 0px; padding: 0px;'>
    <table width='784' border='0' cellspacing='0' cellpadding='0' align='center' style='border: 1px solid #A1A1A1;'>
        <tr>
            <td valign='top' style='height: auto'>
               
                            <p align ="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #fb7e19">
                            <tr>
                            <td colspan="4" align="center" valign='top' style='border-bottom: 1px solid #fb7e19; font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 11px; color: #000000; padding-top: 5px; padding-bottom: 5px;'
                bgcolor='#f3f3f3'><strong><h5>MIS Report for Policy Schedule & E-card Mailer For :  <date123></h5> </strong></td>
                            </tr>
                             <tr>
                            
                            <td align='left' valign='top' style='font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; padding-bottom: 8px; padding-top: 5px; padding-left: 5px;' bgcolor='#EDE7DD'><strong><h4>Case</h4></strong></td>
                                  <td align='Right' valign='top' style='font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; padding-bottom: 8px; padding-top: 5px; padding-left: 5px;' bgcolor='#EDE7DD'><strong><h5>For the Day</h5></strong></td>
                                  <td align='Right' valign='top' style='font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; padding-bottom: 8px; padding-top: 5px; padding-left: 5px;' bgcolor='#EDE7DD'><strong><h5>For the Month</h5></strong></td>
<!--                                  <td align='Right' valign='top' style='font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; padding-bottom: 8px; padding-top: 5px; padding-left: 5px;' bgcolor='#EDE7DD'><strong><h5>For the Year</h5></strong></td>-->
                            </tr>

                            <easycapstatus>
                                                      
                            </table>


                        </p>
                      <!--  </td>
                    </tr>
                </table>--></td>
        </tr>
        <!--<tr>
            <td align='left' valign='top' style='font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 11px; color: #000000; padding-left: 20px; padding-top: 16px; padding-bottom: 12px;'>
                <strong>Regards,
                    <br />
                    Apollo Munich MIS Team. </strong>

                   
            </td>
        </tr>-->
        <tr>
            <td align='left' valign='top' style='border-top: 1px solid #fb7e19; font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 12px; color: #FA0A1A; padding-left: 20px; padding-top: 9px; padding-bottom: 9px;'
                bgcolor='#f3f3f3'>
                <strong>
                This is a system generated mail. Please do not reply to this email ID
                </strong>
                </td>

        </tr>
    </table>
    
</body>
</html>

 