﻿<html>
<head>
<title>Apollo Munich Health Insurance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td>
				<center>
                
                <table id="Table_01" width="702" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ec6a0c;">
	<tr>
		<td width="702" height="43">&nbsp;
			</td>
	</tr>
    <tr>
	<td width="702">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td  width="428" height="46" >&nbsp;
			</td>
		<td ><a href="http://www.apollomunichinsurance.com/" target="_blank"><img src="cid:ops-mailer1_1-01_03" width="235" height="46" border="0" alt="Apollo Munich Health Insurance" style="display:block;"></a></td>
		<td width="39" height="46">&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>
	
	
	<tr>
		<td>
			<img src="cid:ops-mailer1_1-01_06" width="702" height="249" border="0" alt="Let's Uncomplicate decoding your policy documents" style="display:block;"></td>
	</tr>
	<tr>
		<td width="702" height="19">&nbsp;
			</td>
	</tr>
    <tr>
	<td valign="top" width="702">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="40" height="110" >&nbsp;
			</td>
		<td valign="top"  align="left" width="622" height="110" style="font-family:Arial,sans-serif; font-size:13px;" >
			Dear Customer,
              <br>
              <br>
              Thank you for choosing Apollo Munich Health Insurance as your trusted health insurance partner.

              <br>
              <br>
              We have attached your digitally signed policy document for your reference. You will be required 
to validate the Digital Signature on attached document by <strong>following the steps described 
below</strong></td>
		<td width="40" height="110">&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>
	<tr>
		<td width="702" height="19">&nbsp;
			</td>
	</tr>
	<tr> 
	<td width="702" >
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		
		<td width="41"bgcolor="#ffffff" >&nbsp;
			</td>
            <td width="41" height="81" bgcolor="#ffffff" >
			  <img src="cid:step-process" width="621" height="461" border="0" alt="" style="display:block; min-width:621px!important;"></td>
				<td width="40" bgcolor="#ffffff" >&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>
	<tr>
		<td width="702" height="19">&nbsp;
			</td>
	</tr>
	<tr>
	  <td width="702">
	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
	      <tr>
	        <td width="41" height="87">&nbsp;
	          </td>
	        <td align="left" valign="top" width="621" height="87" style="font-family:Arial,sans-serif; padding-top:15px; font-size:11px; color:#333333;" >
	          Note: For performing the above process, you should have Adobe Reader 9 and above in your system.<br>
	          <br>
	          You can access the complete Policy wording, Network Hospital List and Claim Procedure from 
	          <a href="mailto:www.apollomunichinsurance.com" target="_blank" style="text-decoration:none; color:#FF7E00;">www.apollomunichinsurance.com</a></td>
	        <td width="40" height="87" >&nbsp;
	          </td>
	        </tr>
	      </table>
	    </td>
</tr>
	
	
	
	
	
    <tr>
	<td width="702">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
                <td width="41" height="19" >&nbsp;
                  </td>
                <td width="661" valign="top" height="19" style="font-family:Arial,sans-serif; font-size:12px; color:#333333;"><strong>Your policy kit has the below documents :
                    </strong></td>
			</tr>
        </table>
    </td>
</tr>
	<tr>
	<td width="702">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="40" height="36">&nbsp;
			</td>
         <td width="40" height="36"><img src="cid:policy-process" width="634" height="44" alt="" style="display:block; min-width:634px!important;"/>
			</td>  
	<td width="28" height="36">&nbsp;
			</td>	
	</tr>
        </table>
    </td>
</tr>
	<tr>
	<td width="702">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
                <td width="41" height="19" >&nbsp;
                    </td>
                <td width="661" valign="top" height="19" style="font-family:Arial,sans-serif; font-size:12px; color:#333333;">
                    </td>
			</tr>
        </table>
    </td>
</tr>
    <tr>
	<td width="702">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
                <td width="41" height="19" >&nbsp;
                    </td>
                <td width="661" valign="top" height="19" style="font-family:Arial,sans-serif; font-size:12px; color:#333333;"><strong>Click here to view:
                    </strong></td>
			</tr>
        </table>
    </td>
</tr>
	<tr>
	<td width="702">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="40" height="43">&nbsp;
			</td>
		<td align="center" valign="middle" width="120" height="36" style="border:1px solid #ec6a0c; font-family:Arial,sans-serif; font-size:11px; color:#FF7E00;">
			<a href="http://www.apollomunichinsurance.com/our-hospital-network.aspx" target="_blank" style="border:font-family:Arial,sans-serif; text-decoration:none; font-size:11px; color:#FF7E00;">Network Hospital List </a></td>
		<td width="10" height="36" >&nbsp;
			</td>
		<td align="center" valign="middle" width="150" height="36" style="border:1px solid #ec6a0c; font-family:Arial,sans-serif; font-size:11px; color:#FF7E00;">
			<a href="http://www.apollomunichinsurance.com/health-insurance-forms.aspx" target="_blank" style="border:font-family:Arial,sans-serif; text-decoration:none; font-size:11px; color:#FF7E00;">Policy Terms &amp; Conditions</a></td>
		<td width="10" height="36" >&nbsp;
			</td>
		<td align="center" valign="middle" width="114" height="36" style="border:1px solid #ec6a0c; font-family:Arial,sans-serif; font-size:11px; color:#FF7E00;">
			<a href="http://www.apollomunichinsurance.com/health-insurance-forms.aspx" target="_blank" style="border:font-family:Arial,sans-serif; text-decoration:none; font-size:11px; color:#FF7E00;">Claim Procedure</a></td>
		<td width="10" height="36" >&nbsp;
			</td>
		<td align="center" valign="middle" width="162" height="36" >
			</td>
		<td width="86" height="36">&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>
<tr>
	<td width="702">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="39" height="46">&nbsp;
			</td>
		<td width="574" height="46" valign="bottom" >
			<img src="cid:ops-mailer1-142" width="574" height="36" border="0" alt="*E-Cards will not be available in Individual Personal Accident, Optima Cash and Optima Vital Products.
In case the document is not digitally signed then the signed document will be delivered again shortly." style="display:block;"></td>
		<td width="89" height="36">&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>

<tr>
	<td width="702">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="39" height="36">&nbsp;
			</td>
		<td width="574" height="36" >
			<img src="cid:ops-mailer1-145" width="574" height="51" border="0" alt="Your partners in good health.
Apollo Munich Health Insurance Company Limited " style="display:block;"></td>
		<td width="89" height="36">&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>	
<tr>
	<td width="702">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="39" height="84" >&nbsp;
			</td>
		<td style="border:1px solid #ec6a0c;">
			<img src="cid:ops-mailer1-148" width="624" height="84" border="0" alt="IMPORTANT:
This is an auto-generated mail. Please do not reply to this mail address. For any queries, please call our 24 Hrs Customer Contact Centre at our toll free
number 1800-102-0333 or write to us on our customer service ID at customerservice@apollomunichinsurance.com
This email and any attachments are confidential and may also be privileged. If you are not the intended recipient, please delete all copies and notify the
sender immediately." style="display:block;"></td>
		<td width="39" height="84">&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>	
	
<tr>
	<td width="702">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="524" height="37">&nbsp;
			</td>
		<td>
			<img src="cid:ops-mailer1-151" width="178" height="37" border="0" alt="Let's Uncomplicate." style="display:block;"></td>
	</tr>
        </table>
    </td>
</tr>	
	
	<tr>
		<td>
			<img src="cid:ops-mailer1-152" width="702" height="15" border="0" alt="" style="display:block;"></td>
	</tr>
    <tr>
	<td width="702">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td  width="42" height="100">&nbsp;
			</td>
		<td><a href="https://www.facebook.com/ApolloMunichHealthInsurance" target="_blank"><img src="cid:ops-mailer1-154" width="26" height="100" border="0" alt="f" style="display:block;"></a></td>
		<td><a href="https://plus.google.com/+apollomunichhealthinsurance/posts" target="_blank"><img src="cid:ops-mailer1-155" width="29" height="100" border="0" alt="g+" style="display:block;"></a></td>
		<td><a href="https://www.linkedin.com/company/apollo-munich-health-insurance-company-ltd." target="_blank"><img src="cid:ops-mailer-156" width="28" height="100" border="0" alt="in" style="display:block;"></a></td>
		<td><a href="https://twitter.com/apollomunichins" target="_blank"><img src="cid:ops-mailer1-157" width="29" height="100" border="0" alt="t" style="display:block;"></a></td>
		<td><a href="https://www.youtube.com/user/apollomunich" target="_blank"><img src="cid:ops-mailer1-158" width="31" height="100" border="0" alt="YouTube" style="display:block;"></a></td>
		<td>
			<img src="cid:ops-mailer1_1-01_159" width="21" height="100" border="0" alt="" style="display:block;"></td>
		<td><a href="http://www.apollomunichinsurance.com"><img src="cid:ops-mailer1_1-01_160" width="398" height="100" border="0" alt="Apollo Munich Health Insurance Co. Ltd. 2nd &amp; 3rd Floor, iLABS Centre, Plot No. 404/405, Udyog Vihar,
Phase-III, Gurgaon - 122016, Haryana.
Corp. Office: 1st Floor, SCF -19, Sector - 14, Gurgaon - 122001, Haryana.
Regd. Office: Apollo Hospitals Complex, Jubilee Hills, Hyderabad - 500033, Telangana.
Tel: +91 124 4584333 Fax: +91 124 4584111
E-mail: customerservice@apollomunichinsurance.com
www.apollomunichinsurance.com" style="display:block;"></a></td>
		<td width="98" height="100">&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>
	
	<tr>
		<td>
			<img src="cid:ops-mailer1-162" width="702" height="15" border="0" alt="" style="display:block;"></td>
	</tr>
    <tr>
	<td width="702">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="37" height="56">&nbsp;
			</td>
		<td>
			<img src="cid:ops-mailer1-164" width="626" height="56" border="0" alt="Insurance is the subject matter of solicitation. For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale. • IRDA Registration Number - 131
• Corporate Identity Number: U66030AP2006PLC051760" style="display:block;"></td>
		<td width="39" height="56">&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>
	
	
</table>
</center>
			</td>
		</tr>

	</table>
</body>
</html>