﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top:20px;
	margin-right: 0px;
	margin-bottom: 0px;
}

p.p0{
margin:0pt;
margin-bottom:0.0001pt;
margin-bottom:0pt;
margin-top:0pt;
text-align:left;
font-size:12.0000pt; font-family:'Times New Roman'; }
    .auto-style1 {
        color: rgb(0,0,255);
        text-decoration: underline;
        font-size: 9.0000pt;
        font-family: "Times New Roman";
    }
-->
</style></head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;  line-height:18px; text-align:left; color:#666;">
 
  
  <tr>
    <td><strong>Dear <Customer></Customer>,</strong></td>
  </tr>
  <tr>
    <td height="30"></td>
  </tr>
  <tr>
    <td>
        <p class="p0" style="margin-bottom:0pt; margin-top:0pt; ">
            <span style="mso-spacerun:'yes'; color:rgb(102,102,102); font-size:9.0000pt; font-family:'Arial'; ">Welcome to the Apollo Munich family and thank you for choosing us as your partner for insurance needs.
With reference to our agreement for an insurance cover from Apollo Munich, we are pleased to enclose the digitally signed Travel Policy/Certificate.

<o:p></o:p></span></p>
      </td>
  </tr>
  <tr>
     <td height="15"></td>
  </tr>

 
  <tr>
    <td>

        <p class="p0">
            <span style="mso-spacerun:'yes'; color:rgb(85,85,85); font-size:8.5000pt; font-family:'Arial'; ">You will be required to validate the Digital Signature on attached document(s) by following these steps:<o:p></o:p></span></p>
      </td>
  </tr>

  <tr>
    <td>
    
        <p class="p0">
            <span style="mso-spacerun:'yes'; color:rgb(85,85,85); font-size:8.5000pt; font-family:'Arial'; ">1.&nbsp;Open the PDF document. Go to the Signature Box.</span></p>
        <p class="p0">
            <span style="mso-spacerun:'yes'; color:rgb(85,85,85); font-size:8.5000pt; font-family:'Arial'; ">2.&nbsp;Right Click on the box showing the digital signature/span></p>
        <p class="p0">
            <span style="mso-spacerun:'yes'; color:rgb(85,85,85); font-size:8.5000pt; font-family:'Arial'; ">3.&nbsp;Select Show Signature properties<o:p></o:p></span></p>
        <p class="p0">
            <span style="mso-spacerun:'yes'; color:rgb(85,85,85); font-size:8.5000pt; font-family:'Arial'; ">4.&nbsp;Select Show Certificate<o:p></o:p></span></p>
        <p class="p0">
            <span style="mso-spacerun:'yes'; color:rgb(85,85,85); font-size:8.5000pt; font-family:'Arial'; ">5.&nbsp;Select Trust<o:p></o:p></span></p>
        <p class="p0">
            <span style="mso-spacerun:'yes'; color:rgb(85,85,85); font-size:8.5000pt; font-family:'Arial'; ">6.&nbsp;Click Add to Trusted Identities<o:p></o:p></span></p>
        <p class="p0">
            <span style="mso-spacerun:'yes'; color:rgb(85,85,85); font-size:8.5000pt; font-family:'Arial'; ">7.&nbsp;Click OK<o:p></o:p></span></p>
        <p class="p0">
            <span style="mso-spacerun:'yes'; color:rgb(85,85,85); font-size:8.5000pt; font-family:'Arial'; ">8.&nbsp;Select all the checkboxes of New window<o:p></o:p></span></p>
        <p class="p0">
            <span style="mso-spacerun:'yes'; color:rgb(85,85,85); font-size:8.5000pt; font-family:'Arial'; ">9.&nbsp;Click OK<o:p></o:p></span></p>
        <p class="p0">
            <span style="mso-spacerun:'yes'; color:rgb(85,85,85); font-size:8.5000pt; font-family:'Arial'; ">10.&nbsp;Click on Validate Signature. After validation save the document in your System.<o:p></o:p></span></p>
        <p class="p0">
            &nbsp;</p>
      </td>
  </tr>
  <tr>
    <td height="15">
        <p class="p0">
            <span style="mso-spacerun:'yes'; color:rgb(85,85,85); font-size:8.5000pt; font-family:'Arial'; ">Note:-For performing the above process, you should have Adobe Reader 9 in your system<o:p></o:p></span></p> 
        <p class="p0">
            <span style="mso-spacerun:'yes'; color:rgb(102,102,102); font-size:9.0000pt; font-family:'Arial'; ">For any query you can contact us at <span><a href="mailto:customerservice@apollomunichinsurance.com" style="color:#F26522;">customerservice@apollomunichinsurance.com</a></span> or call us on our toll free number 1800-102-0333. You can also visit our Branch nearest to you.<o:p></o:p></span></p>
        <p class="p0">
      
            <o:p></o:p>
        </p>
      </td>
  </tr>

   <br />

  <tr>
    <td><strong>Your partners in good health.<br />

Apollo Munich Health Insurance Company Limited</strong></td>
  </tr>
  <tr>
    <td height="20"  style=" border-bottom-style:dashed; color:#666; border-width:1px;"></td>
  </tr>
 <tr>
    <td height="1"  style=" border-bottom-style:dashed; color:#666; border-width:1px;"></td>
  </tr>
  <tr>
    <td>IMPORTANT: “This is an auto-generated mail, please do not reply to this mail address”. For any queries, please call our 24 Hrs Customer Contact Centre at our toll free number 1800-102-0333 or write to us on our customer service ID at <a href="mailto:customerservice@apollomunichinsurance.com" style="color:#F26522;">customerservice@apollomunichinsurance.com</a></td>
  </tr>
  <tr>
  <td height="20"></td>
  </tr>
  <tr>
    <td>This email and any attachments are confidential and may also be privileged. If you are not the intended recipient, please delete all copies and notify the sender immediately.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>
