﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
<title>Apollo Munich Health Insurance Co. Ltd. | Customer Portal</title>
<style type="text/css">
table {
	max-width: 628px;
	margin:0 auto;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.yshortcuts {
	color: #ffffff;
}
.yshortcuts a span {
	color: #ffffff;
	border-bottom: none !important;
	background: none !important;
}
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
.resp_img {
	width: 100%;
	max-width: 628px;
	height: auto;
}

@media only screen and (max-width: 767px) {
	img[class="logo"] {width:120px;}
	td[class="header-left-text"] {font-size:18px !important;}
}

@media only screen and (max-width: 599px) {
body {
	width: auto !important;
}
td[class="header-left-text"] {font-size:16px !important;line-height:22px !important;}
td[class="flexibleContainerCell"] {width:100% !important;}
td[class="flexibleContainerCellW5"] {width:5% !important;}
td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
table[class="main"] {
	max-width: 650px !important;
	width: 100% !important;
}
img[class="banner"] {
	max-width: 650px !important;
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto;
}
img[class="img1"] {
	max-width: 100% !important;
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto;
}
td[class="hide2"] {
	width: 5px !important;
	display: none;
}
}

@media only screen and (max-width: 479px) {
body {
	width: auto !important;
	max-width: 479px !important;
}
table[class="main"] {
	max-width: 479px !important;
	width: 100% !important;
}
td[class="logo"] {
	max-width: 50px !important;
	width: 100% !important;
}
td[class="header-left-text"] {font-size:12px !important;line-height:15px !important;}
td[class="box1"] {
	max-width: 100% !important;
	width: 100% !important;
	margin: 0 auto !important;
	display: block;
}
td[class="box2"] {
	max-width: 100% !important;
	width: 100% !important;
	margin: 25px auto !important;
	margin-bottom: inherit !important;
	display: block;
}
td[class="manu1"] {
	max-width: 100% !important;
	margin: 0 auto !important;
	margin-top: inherit !important;
	text-align: center;
}
td[class="manu2"] {
	max-width: 100% !important;
	margin-bottom: inherit !important;
	text-align: center;
}
td[class="hide"] {
	width: 0px !important;
	display: none;
}
td[class="hide2"] {
	width: 0px !important;
	display: none;
}
td[class="footer1"] {
	max-width: 100% !important;
	width: 100% !important;
	margin: 0 auto !important;
	text-align: center !important;
	display: block;
}
td[class="footer2"] {
	max-width: 100% !important;
	width: 100% !important;
	text-align: center !important;
	margin: 20px auto !important;
	margin-bottom: inherit !important;
	display: block;
	border-top: 1px solid #dddddd;
	padding-top: 20px;
}
td[class="footer03"] {
	text-align: center !important;
	margin: 0 auto !important;
}
td[class="social"] {
	max-width: 150px !important;
	width: 100%;
	display: block;
	text-align: center !important;
	margin: 0 auto !important;
}
td[class="text1"] {
	font-size: 22px !important;
}
}

@media only screen and (max-width: 320px) {
td[class="text1"] {
	font-size: 15px !important;
}
table {
	max-width: 320px;
	margin:0 auto;
}

}
</style>
</head>

<body  bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td>&nbsp;</td></tr>
<tr>
	<td><table class="main" width="628" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="max-width: 628px !important;border:1px solid #d4d5d6;">
  <tr>
    <td><center>
    <table id="Table_01" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
	
    <tr>
		<td width="628" bgcolor="#f35e18"><img src="cid:img01" alt="" width="628" class="resp_img" border="0"></td>
	</tr>
     <tr>
		<td align="right" style="padding-bottom:10px;"><img src="cid:img02" alt="" width="199" style="display:inline-block;max-width:199px !important;" border="0"></td>
	</tr>
    <tr>
		<td width="628">
			<img src="cid:img03" alt="" width="628" class="resp_img" style="display:block;" border="0"></td>
	</tr>
    


<tr>
		<td width="628">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            <td width="20">&nbsp;</td>
                <td width="588" align="left" valign="top" style="color:#585858;font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height:20px;padding-bottom:15px;">
                Dear Customer,</td>
            <td width="20">&nbsp;</td>    
			</tr>
            
        </table>
    </td>
	</tr>
    <tr>
		<td width="628">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            <td width="20">&nbsp;</td>
                <td width="588" align="left" valign="top" style="color:#585858;font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height:20px;padding-bottom:15px;">Thank you for choosing Apollo Munich Health Insurance as your trusted health insurance partner.</td>
            <td width="20">&nbsp;</td>    
			</tr>
            
        </table>
    </td>
	</tr>
     <tr>
		<td width="628">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            <td width="20">&nbsp;</td>
                <td width="588" align="left" valign="top" style="color:#585858;font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height:20px;text-align:justify">We have attached your digitally signed policy document for your reference. You will be required to validate the Digital Signature on attached document by following the steps described below
</td>
            <td width="20">&nbsp;</td>    
			</tr>
            
        </table>
    </td>
	</tr>
    <tr>
		<td width="628">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            <td width="20">&nbsp;</td>
                <td width="588" align="left" valign="top" style="padding-top:20px;"><img src="cid:img04" alt="" width="567" class="resp_img" style="display:block;max-width:567px !important;" border="0"></td>
            <td width="20">&nbsp;</td>    
			</tr>
            
        </table>
    </td>
	</tr>
    <tr>
		<td width="628">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            <td width="20">&nbsp;</td>
                <td width="588" align="left" valign="top" style="color:#585858;font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height:16px;text-align:justify;padding-top:20px;"><em>Note: For performing the above process, you should have Adobe Reader 9 and above in your system.</em></td>
            <td width="20">&nbsp;</td>    
			</tr>
            
        </table>
    </td>
	</tr>
    <tr>
		<td width="628">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            <td width="20">&nbsp;</td>
                <td width="588" align="left" valign="top" style="color:#585858;font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height:16px;text-align:left;padding-top:24px;padding-bottom:14px;font-weight:bold;">Your policy kit has the following documents</td>
            <td width="20">&nbsp;</td>    
			</tr>
            
        </table>
    </td>
	</tr>
    <tr>
		<td width="628">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            <td width="20">&nbsp;</td>
                <td width="588" align="left" valign="top"><img src="cid:img05" alt="" width="150" style="display:inline-block;max-width:150px !important;" border="0"> &nbsp; <img src="cid:img06" alt="" width="183" style="display:inline-block;max-width:183px !important;" border="0"></td>
            <td width="20">&nbsp;</td>    
			</tr>
            
        </table>
    </td>
	</tr>
    <tr>
		<td width="628">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            <td width="10">&nbsp;</td>
                <td width="608" align="left" valign="top" bgcolor="#0095a4" style="padding-top:10px;padding-bottom:20px;">
                	<table width="100%" cellpadding="0" cellspacing="0" border="0">
                    	<tr>
                        	<td><img src="cid:img07" alt="" width="352" style="display:inline-block;max-width:100% !important;" border="0"></td>
                        </tr>
                        <tr>
                        	<td style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height:18px;text-align:justify;padding-top:0px;padding-left:5px;padding-right:5px;padding-bottom:5px">Attractive Features	<span style="font-size:13px"><em>(Please click on the buttons below to know more about the features)</em></span></td>
                        </tr>
                        <tr>
                        	<td class="flexibleContainer" style="padding-right:5px;padding-left:5px;">
                            	<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
              <tbody>
                <tr bgcolor="#F1F1F1">
                  <td class="flexibleContainer" width="17%" bgcolor="#F1F1F1" style="border-right:2px inset  #0095A4; border-bottom:1px inset #F36523;font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#FA7000; text-align:center;">
                  <a href="https://amhi.in/#/" target="_blank" style="color:#fa7000; text-decoration: none;" onmouseover="this.style.color='#0095A4'" onmouseout="this.style.color='#FA7000'">Policy Schedule</a></td>
                  
                  <td class="flexibleContainer" width="15%" style="border-right:2px inset  #0095A4; border-bottom:1px inset #F36523;font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#FA7000; text-align:center;">
                  <a href="https://amhi.in/#/" target="_blank" style="color:#FA7000; text-decoration: none;" onmouseover="this.style.color='#0095A4'" onmouseout="this.style.color='#FA7000'">Cashless Card</a></td>
                  
                  <td class="flexibleContainer" width="16%" style="border-right:2px inset  #0095A4; border-bottom:1px inset #F36523;font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#FA7000; text-align:center;">
                  <a href="https://amhi.in/#/" target="_blank" style="color:#fa7000; text-decoration: none;" onmouseover="this.style.color='#0095A4'" onmouseout="this.style.color='#FA7000'">80D Certificate</a></td>
                  
                  <td class="flexibleContainer" width="18%" style="border-right:2px inset  #0095A4; border-bottom:1px inset #F36523;font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#FA7000; text-align:center;">
                  <a href="https://amhi.in/#/networkList" target="_blank" style="color:#fa7000; text-decoration: none;" onmouseover="this.style.color='#0095A4'" onmouseout="this.style.color='#FA7000'">Network Hospital List</a></td>
                  
                  <td class="flexibleContainer" width="18%" style="border-right:2px inset  #0095A4; border-bottom:1px inset #F36523;font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#FA7000; text-align:center;">
                  <a href="https://amhi.in/#/claimProcedure" target="_blank" style="color:#FA7000; text-decoration: none;" onmouseover="this.style.color='#0095A4'" onmouseout="this.style.color='#FA7000'">Claim Procedure</a></td>
                  
                  <td class="flexibleContainer" width="14%" style="border-right:2px inset  #0095A4; border-bottom:1px inset #F36523;font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#FA7000; text-align:center;">
                  <a href="https://amhi.in/#/" target="_blank" style="color:#fa7000; text-decoration: none;" onmouseover="this.style.color='#0095A4'" onmouseout="this.style.color='#FA7000'">Policy Wording</a></td>
                </tr>
              </tbody>
            </table>
                            </td>
                        </tr>
                        <tr>
                        	<td style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height:16px;text-align:justify;padding-top:5px;padding-left:5px;padding-right:5px;padding-bottom:5px">You can access E-card* anytime, anywhere on your mobile by logging at <a href="https://amhi.in/#/" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;" onmouseover="this.style.color='#FA7000'" onmouseout="this.style.color='#FFFFFF'">www.amhi.in</a></td>
                        </tr>
                        <tr>
                        	<td style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height:20px;text-align:justify;padding-top:20px;padding-left:5px;padding-right:5px;padding-bottom:5px">4 simple steps to access the complete information</td>
                        </tr>
                        <tr>
                        	<td style="padding-top:0px;padding-left:5px;padding-right:5px;padding-bottom:5px">
                            	<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td bgcolor="#f1f1f1">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td width="8%"><img src="cid:icon_01" width="48" alt=""></td>
    <td width="92%" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height:20px;text-align:left;padding-top:5px;padding-left:5px;padding-right:5px;padding-bottom:5px">Go to <a href="https://amhi.in/#/" target="_blank" style="color:#FA7000; text-decoration: none;" onmouseover="this.style.color='#0095A4'" onmouseout="this.style.color='#FA7000'">www.amhi.in</a> and click on Register Now</td>
</tr>
</table>
    </td>
</tr>
</table>
                            </td>
                        </tr>
                        <tr>
                        	<td style="padding-top:0px;padding-left:5px;padding-right:5px;padding-bottom:5px">
                            	<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td bgcolor="#f1f1f1">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td width="8%"><img src="cid:icon_02" width="48" alt=""></td>
    <td width="92%" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height:20px;text-align:left;padding-top:5px;padding-left:5px;padding-right:5px;padding-bottom:5px">Register by entering the Registered email id & policy Number.(For example if your policy number is 90001/11001/W100000032, enter only W100000032)</td>
</tr>
</table>
    </td>
</tr>
</table>
                            </td>
                        </tr>
                        <tr>
                        	<td style="padding-top:0px;padding-left:5px;padding-right:5px;padding-bottom:5px">
                            	<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td bgcolor="#f1f1f1">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td width="8%"><img src="cid:icon_03" width="48" alt=""></td>
    <td width="92%" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height:20px;text-align:left;padding-top:5px;padding-left:5px;padding-right:5px;padding-bottom:5px">Verify your details via OTP sent on your registered mobile Number to complete 
the Registration process</td>
</tr>
</table>
    </td>
</tr>
</table>
                            </td>
                        </tr>
                        <tr>
                        	<td style="padding-top:0px;padding-left:5px;padding-right:5px;padding-bottom:5px">
                            	<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td bgcolor="#f1f1f1">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr>
	<td width="8%"><img src="cid:icon_04" width="48" alt=""></td>
    <td width="92%" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height:20px;text-align:left;padding-top:5px;padding-left:5px;padding-right:5px;padding-bottom:5px">Login using your registered email or member id and password</td>
</tr>
</table>
    </td>
</tr>
</table>
                            </td>
                        </tr>
                    </table>
                </td>
            <td width="10">&nbsp;</td>    
			</tr>
            
        </table>
    </td>
	</tr>
    <tr>
		<td width="628">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            <td width="20">&nbsp;</td>
                <td width="588" align="left" valign="top" style="color:#585858;font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height:16px;padding-top:15px;">	<em>*E-Cards will not be available in Individual Personal Accident, Optima Cash and Optima Vital Products. In case the document is not digitally signed then the signed document will be delivered again shortly.</em></td>
            <td width="20">&nbsp;</td>    
			</tr>
            
        </table>
    </td>
	</tr>
    <tr>
		<td width="628">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            <td width="20">&nbsp;</td>
                <td width="588" align="left" valign="top" style="color:#585858;font-family: Arial, Helvetica, sans-serif; font-size: 12px;line-height:17px;padding-top:5px;padding-bottom:10px;"><em>Note: For performing the above process, you should have Chrome 45 +, IE 11+, Firefox 44+,Opera 15</em>	</td>
            <td width="20">&nbsp;</td>    
			</tr>
            
        </table>
    </td>
	</tr>
    <tr>
		<td width="628" bgcolor="#e9e8e9">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            <td width="20">&nbsp;</td>
                <td width="588" align="left" valign="top" style="color:#585858;font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height:18px;padding-top:10px;padding-bottom:10px;"><strong>IMPORTANT:</strong><br/>This is an auto-generated mail. Please do not reply to this mail address. For any queries, please call our 24 Hrs Customer Contact Centre at our <strong>toll free number 1800 102 0333</strong> or write to us on our customer service ID at <strong><a href="mailto:customerservice@apollomunichinsurance.com" target="_blank" style="text-decoration:none; color:#585858;">customerservice@apollomunichinsurance.com</a></strong><br>
            This email and any attachments are confidential and may also be privileged. If you are not the intended recipient, please delete all copies and notify the sender immediately.<br>
            Thanks for being a part of Apollo Munich’s ‘Go Green’ initiative by agreeing to  receive your policy documents through email.
                </td>
            <td width="20">&nbsp;</td>    
			</tr>
            
        </table>
    </td>
	</tr>
    <tr>
		<td width="628" bgcolor="#6f6f6f">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
             
			</tr>
            
        </table>
    </td>
	</tr>
    <tr><td>&nbsp;</td></tr>
    <tr>
		<td width="628">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            <td width="20">&nbsp;</td>
                <td width="588" align="left" valign="top" style="color:#585858;font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height:16px;padding-top:0px;padding-bottom:0px;border-top:1px solid #cccccc;">&nbsp;</td>
            <td width="20">&nbsp;</td>    
			</tr>
            
        </table>
    </td>
	</tr>
    
    <tr>
		<td width="100%" valign="top" class="flexibleContainer">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            <td class="flexibleContainerCellW5" width="20">&nbsp;</td>
            <td width="130" valign="middle" class="flexibleContainerBox" style="padding-right:10px;"><table border="0" align="center" CELLPADDING="0" CELLSPACING="0">
            <tr><td colspan="9" style="padding-bottom:5px;font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; color:#585858; font-weight:bold;">Find us on</td></tr>
                                  <tr>
                                    <td><a href="https://www.facebook.com/ApolloMunichHealthInsurance" target="_blank"><img src="cid:fb" WIDTH="22" HEIGHT="22" ALT="Facebook"></a></td>
                                    <td>&nbsp;</td>
                                    <td><a href="https://plus.google.com/+apollomunichhealthinsurance/posts" target="_blank"><img src="cid:gp" WIDTH="22" HEIGHT="22" ALT="Twitter"></a></td>
                                    <td>&nbsp;</td>
                                    <td><a href="http://www.linkedin.com/company/apollo-munich-health-insurance-company-ltd." target="_blank"><img src="cid:in" WIDTH="22" HEIGHT="22" ALT="Instagram"></a></td>
                                    <td>&nbsp;</td>
                                    <td><a href="https://twitter.com/apollomunichins" target="_blank"><img src="cid:tw" WIDTH="22" HEIGHT="22" ALT="LinkedIn"></a></td>
                                    <td>&nbsp;</td>
                                    <td><a href="https://www.youtube.com/user/apollomunich" target="_blank"><img src="cid:ytube" WIDTH="22" HEIGHT="22" ALT="YouTube"></a></td>
                                  </tr>
                                </table></td>
            <td class="flexibleContainerBox" width="558" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: left; color:#585858;line-height:auto;padding-left:10px;border-left:1px solid #cccccc;"><strong>Apollo Munich Health Insurance Company Ltd.</strong><br/> 
Central Processing Center, 2nd & 3rd Floor, iLABS Centre, Plot No. 404-405, Udyog Vihar, Phase-III, Gurgaon - 122 016, Haryana. Corp. <br/><strong>Off.:</strong> 1st Floor, SCF -19, Sector - 14, Gurgaon - 122 001, Haryana.<br/> <strong>Regd. Off.:</strong> Apollo Hospitals Complex, Jubilee Hills, Hyderabad - 500 033, Telangana.
<br/><strong>Tel:</strong> +91 124 4584333 <strong>Fax:</strong> +91 124 4584111 <br/>
<strong>Email:</strong> <a href="mailto:customerservice@apollomunichinsurance.com" style="text-decoration:none; color:#474747;">customerservice@apollomunichinsurance.com</a><br/>
<a href="http://www.apollomunichinsurance.com" target="_blank" style="text-decoration:none; color:#ef7124; font-size:13px;">www.apollomunichinsurance.com</a></td>
            <td class="flexibleContainerCellW5" width="20">&nbsp;</td>    
			</tr>
        </table>
    </td>
	</tr>
    <tr>
		<td width="628">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            <td width="20">&nbsp;</td>
                <td width="588" align="left" valign="top" style="color:#585858;font-family: Arial, Helvetica, sans-serif; font-size: 13px;line-height:16px;padding-top:0px;padding-bottom:0px;border-bottom:1px solid #cccccc;">&nbsp;</td>
            <td width="20">&nbsp;</td>    
			</tr>
            
        </table>
    </td>
	</tr>
    <tr>
		<td width="628">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            <td width="20">&nbsp;</td>
                <td width="588" align="left" valign="top" style="color:#585858;font-family: Arial, Helvetica, sans-serif; font-size: 12px;line-height:15px;padding-top:15px;padding-bottom:7px;">
For more details on risk factors, terms and conditions please read sales brochure carefully before<br/> concluding a sale. &bull; IRDAI Reg. No:- 131 &bull; CIN: U66030AP2006PLC051760
                	
                </td>
            <td width="20">&nbsp;</td>    
			</tr>
            
        </table>
    </td>
	</tr>
    
    <tr>
		<td width="628" bgcolor="#e1e1e1">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            <td width="20">&nbsp;</td>
                <td width="588" align="right" valign="middle" style="color:#585858;font-family: Arial, Helvetica, sans-serif; font-size: 10px;line-height:16px;padding-top:5px;padding-bottom:5px;"><a href="#" style="text-decoration:none; color:#474747;"> UNSUBSCRIBE</a></td>
            <td width="20">&nbsp;</td>    
			</tr>
            
        </table>
    </td>
	</tr>
    
    </table>
    </center></td>
    </tr>
    </table></td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>

</body>
</html>
