<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Decoding yourpolicy documents </title>
<style>
tr, td, p {border:0;
margin:0;}
a{ text-decoration:none; color:#f27021;}
a:link, a:vlink, a:visited{ text-decoration:none; color:#f27021;}
ol,li{ margin:0; padding:0}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

span.orange{
	font-size:28px;
	color:#f37123;
	font-weight:bold;
}

span.white{
	font-size:28px;
	color:#FFFFFF;
	font-weight:bold;
}
p{ mso-line-height-rule: exactly; 
line-height:160%;
}
</style>

</head>

<body style="font-size:13px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin:0;">
<table width="600" style="border:1px solid #524F4F;" cellspacing="0" cellpadding="0" align="center" >
<tr><td>
<table width="600" style="border:0px;" cellspacing="0" cellpadding="0" align="center" >
<tr>
<td height="">
<!--header start-->
<table border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="35" height="50">&nbsp;</td>
      <td width="390" height="200" rowspan="2" align="left" valign="bottom"> <img src="cid:banner" width="369" height="135" alt=""/></td>
      <td width="140" align="right" valign="bottom"> <img src="cid:logo" width="139" height="26" alt=""/></td>
      <td width="35">&nbsp;</td>
    </tr>
     <tr >
      <td width="35" height="171" >&nbsp;</td>
      <td width="140" height="171"  align="right"> 
      </td>
      <td width="35"  height="171"></td>
    </tr>
  </tbody>
</table>
<!--header end-->
<!--body start-->
<table border="0" cellspacing="0" cellpadding="0">
  <tbody>
     <tr>
      <td width="35"></td>
      <td width="195"  align="left" height="2">&nbsp;</td>
      <td width="335" align="right">&nbsp;</td>
      <td width="35">&nbsp;</td>
    </tr>
    <tr>
      <td width="35"></td>
      <td width="195" align="left" height="183"><p style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:normal"><strong>Dear Customer,</strong><br/>
      Thank you for choosing Apollo Munich Health Insurance as your trusted health insurance partner.<br/><br/>
We have attached your digitally signed policy document for your reference. You will be required to validate the<br/><br/>
Digital Signature on attached document by following the steps described aside:</p> </td>
      <td width="335" align="center"> <img src="cid:right_process" width="320" height="163" alt=""/></td>
      <td width="35">&nbsp;</td>
    </tr>
       <tr>
      <td width="35" height="47"></td>
      <td width="195" align="left" > </td>
      <td width="335" align="left" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:normal"><strong>Note:</strong> For performing the above process, you should have Adobe Reader 9 and above in your system.</td>
      <td width="35">&nbsp;</td>
    </tr>
     <tr>
      <td width="35">&nbsp;</td>
      <td colspan="2"  align="left" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:normal">After 48 hours from now, you can access your E-card* through the simple steps mentioned below. You can also access the complete Policy wording, Customer Information Sheet, Network Hospital List and Claim Procedure from <strong style="color:#f17020;">www.apollomunichinsurance.com</strong>
<table border="0" cellspacing="0" cellpadding="5" style="margin-top:5px;">
  <tbody>
    <tr>
      <td width="600" style="background-color:#fff; color:#fff; font-size:15px;" align="center"></td>
    </tr>
    <tr>    </tr>
  </tbody>
</table>
<!--<p>
  <strong>Thanks & Regards <br/>
    Apollo Munich Team</strong> </p>--></td>
      <td width="35">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" height="30">&nbsp;</td>
      <td colspan="2"><strong>To view your E-card follow these simple steps:</strong></td>
      <td width="35">&nbsp;</td>
    </tr>
        <tr>
      <td width="35">&nbsp;</td>
      <td colspan="2" align="left" valign="top"> <table border="0" align="left" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td> <img src="cid:process-2" width="504" height="172" alt=""/></td>
    </tr>
  </tbody>
</table>
</td>
      <td width="35" align="center" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" height="30">&nbsp;</td>
      <td colspan="2"><strong>Click here to view:</strong></td>
      <td width="35">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" height="30">&nbsp;</td>
      <td colspan="2"><table width="369" border="0" cellpadding="5" cellspacing="2">
        <tbody>
          <tr style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:normal; color:#f27021;">
            <td width="76" height="39" style="border:#f17020 1px solid;"> <a href="http://www.apollomunichinsurance.com/our-hospital-network.aspx">Network Hospital List </a></td>
            <td width="85" style="border:#f27021 1px solid;"> <a href="http://www.apollomunichinsurance.com/health-insurance-forms.aspx"> Policy Terms & Conditions </a></td>
            <td width="60" style="border:#f27021 1px solid;"><a href="http://www.apollomunichinsurance.com/health-insurance-forms.aspx"> Claim Procedure </a></td>
            <td width="98" style="border:#f27021 1px solid;"><a href="http://www.apollomunichinsurance.com/health-insurance-forms.aspx"> Customer Information Sheet</a></td>
           
          </tr>
        </tbody>
      </table></td>
      <td width="35">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" height="107">&nbsp;</td>
      <td colspan="2"><p style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:normal; color:#4b4b4b4 "><em>*E-Cards will not be available in Individual Personal Accident, Optima Cash & Optima Vital Products. 
        In case the document is not digitally signed then the signed document will be delivered again shortly.<br/>
      </em><br/>
       <strong>Your partners in good health.<br/>
          Apollo Munich Health Insurance Company Limited</strong> </p></td>
      <td width="35">&nbsp;</td>
    </tr>
    <tr>
      <td width="35" height="30">&nbsp;</td>
      <td colspan="2" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:1.3; color:#4b4b4b4b; border:#f17020 1px solid; padding:10px;"><strong>IMPORTANT: </strong><br/>
This is an auto-generated mail. Please do not reply to this mail address. For any queries, please call our 24 Hrs Customer Contact Centre at our toll free number <strong>1800 102 0333 </strong>or write to us on our customer service ID at <strong>customerservice@apollomunichinsurance.com </strong><br/><br/>
This email and any attachments are confidential and may also be privileged. If you are not the intended recipient, please delete all copies and notify the sender immediately.</td>
      <td width="35">&nbsp;</td>
    </tr>
       <tr>
      <td width="35" height="30">&nbsp;</td>
      <td colspan="2" valign="bottom" align="right"><img src="cid:1" width="118" height="15" alt=""/></td>
      <td width="35">&nbsp;</td>
    </tr>
  </tbody>
</table>


<!--body end-->
</td>
</tr>



    <tr>
      <td valign="top" >
        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td valign="top">
                
                
                
                </td>
              </tr>
            </tbody>
          </table>
        </td>
    </tr>
  
<tr>
<td style="height:5px;"> 
</td>
</tr>

<tr>
<td style="text-align:center;"><hr style="width:580px; color:#BDBDBD;">
</td>
</tr>
 
 
 <tr>
 <td>
 <table width="600" border="	0" cellspacing="0" cellpadding="0" align="center">
 <tr>
    <td height="140"> <!--address & link-->
    
    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="158" style="text-align:center;"><strong>Follow us on </strong><br/>
      <br/>
      <table width="138" border="0" cellspacing="0" cellpadding="0" align="center">
   <tr>
    <td  width="22"><a href="https://www.facebook.com/ApolloMunichHealthInsurance"><img src="cid:fb" width="22" height="22" alt="Facebook"/></a></td>
    <td width="6">&nbsp;</td>
    <td  width="22"><a href="https://plus.google.com/+apollomunichhealthinsurance/posts"><img src="cid:gp" width="22" height="22" alt="Google Plus"/></a></td>
    <td width="6">&nbsp;</td>
    <td width="22"><a href="http://www.linkedin.com/company/apollo-munich-health-insurance-company-ltd. "><img src="cid:in" width="22" height="22" alt="Linkedin"/></a></td>
    <td width="6">&nbsp;</td>
    <td width="22"><a href="https://twitter.com/apollomunichins"><img src="cid:tw" width="22" height="22" alt="Twitter"/></a></td>
    <td width="6">&nbsp;</td>
    <td width="22"><a href="https://www.youtube.com/user/apollomunich"><img src="cid:ytube" width="22" height="22" alt="Youtube"/></a></td>
  </tr>
</table>
</td>
    <td  width="15" style="text-align:center;"><img src="cid:divider" width="3" height="126" alt=""/></td>
    <td width="407"><table width="400" border="0" cellspacing="0" cellpadding="0" align="center">
    
  <tr>
    <td  height="18" style="font-size:11px; color:#474747; text-align:left; line-height:1.2; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Apollo Munich Health Insurance Company Ltd.</strong> 2nd & 3rd Floor, iLABS Centre, Plot No. 404-405, Udyog Vihar, Phase-III, Gurgaon - 122 016, Haryana. </td>

  </tr>
  <tr>
    <td  height="18" style="font-size:11px; color:#474747; text-align:left; line-height:1.2; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Corp. Off:</strong> 1st Floor, SCF -19, Sector - 14, Gurgaon - 122 001, Haryana. </td>

  </tr>
  <tr>
    <td  height="18" style="font-size:11px; color:#474747; text-align:left; line-height:1.2; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Reg. Off:</strong> Apollo Hospitals Complex, Jubilee Hills, Hyderabad - 500 033, <br/>Telangana. </td>

  </tr>
  <tr>
    <td   height="18" style="font-size:11px; color:#474747; text-align:left; line-height:1.2; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Tel: </strong>+91 124 4584333  Fax: +91 124 4584111   </td>

  </tr>
  <tr>
    <td   height="18" style="font-size:11px; color:#474747; text-align:left; line-height:1.2; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Email: </strong> <a href="mailto:customerservice@apollomunichinsurance.com" style="text-decoration:none; color:#474747;">customerservice@apollomunichinsurance.com</a>
</td>

  </tr>
  <tr>
    <td  height="18" style="font-size:12px; text-align:left; line-height:1.2; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ef7124; font-weight:600;"><a href="http://www.apollomunichinsurance.com/?utm_source=18thDengue&utm_medium=link&utm_campaign=Mailer" style="text-decoration:none; color:#ef7124;">www.apollomunichinsurance.com</a></td>

  </tr>
</table>
</td>
  </tr>
</table>
    
    </td>
  </tr>
  
<tr>
<td style="text-align:center;"><hr style="width:580px; color:#BDBDBD;">
</td>
</tr>
  
  <tr>
    <td height="50" style="padding:0 10px;"> <!--disclaimer-->
    <p style="width:580px; font-size:11px; color:#494949; text-align:left; margin:0; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:1.3;">Insurance is the subject matter of solicitation.  For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale. • IRDA Registration Number - 131 • CIN: U66030AP2006PLC051760</p>
    
    </td>  
  </tr>
  
   <tr>
    <td height="15" style="padding:0 10px;"> <!--disclaimer-->
    <p style="width:580px; font-size:9px; color:#494949; text-align:right; margin:0; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:1.3;"><a href="" style="text-decoration:none; color:#474747;">UNSUBSCRIBE</a></p>
    
    </td>  
  </tr> 

</table>
    
    
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
</body>
</html>
