<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Decoding</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link{ text-decoration:none;}
</style>
</head>

<body>
<table width="600" cellspacing="0" cellpadding="0" align="center" style="border:4px solid #f26522;">
  <tbody>
    <tr>
      <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;" >
  <tbody>
    <tr>
      <td style="border-collapse:collapse;" align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>

<tr>
  <td style="border-collapse:collapse;">
<a href="#" style="text-decoration:none; border:0px;"><img src="cid:topn" width="600" height="370" alt="" style="border-collapse:collapse; display:block; border:0px;"/></a></td></tr>





<tr><td style="background-color:#edf0f2;">
<table width="520" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td><p  style="font-size:14px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:140%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:0px; margin-bottom:10px;">Dear Customer,</p>
     <p  style="font-size:14px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:0px; margin-bottom:0px;">Thank you for choosing Apollo Munich Health Insurance as your trusted health insurance partner. At Apollo we take pride in ensuring world class and hassle free service to our customers and look forward to a long association with you. </p>
     <p  style="font-size:14px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:10px; margin-bottom:10px;">Please find enclosed the following documents that form part of your policy kit
</p>
      
      
      
      
      </td>
    </tr>
    <tr>
                          <td><table width="520" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="20"><img src="cid:bullet" width="7" height="8" alt=""/></td>
                           <td width="500"><p  style="font-size:14px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:0px; margin-bottom:0px;">Digitally signed policy schedule along with the Income Tax (80D) certificate</p></td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
    </tr>
    
        <tr>
                          <td><table width="520" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td colspan="2" style="height:10px;"></td>
                           
                        </tr>
                      </tbody>
                    </table>
                    </td>
    </tr>
    <tr>
      <td>
      <table width="520" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="20"><img src="cid:bullet" width="7" height="8" alt=""/></td>
                           <td><p  style="font-size:14px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:0px; margin-bottom:0px;">Cashless e-card of insured member(s)*</p>                            </td>
                            </tr>
                      </tbody>
                    </table>
      
      </td>
    </tr>
    <tr>
      <td><p  style="font-size:16px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:20px; margin-bottom:20px;"><strong>Click here to view</strong></p></td>
    </tr>
        <tr>
      <td><img src="cid:arrow2" width="520" height="31" alt=""/></td>
    </tr>
    
     <tr>
      <td>
      <table width="520" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="60"><img src="cid:icoa" width="51" height="55" alt=""/></td>
      <td width="140"><p  style="font-size:15px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#f26522; font-weight:normal; margin-top:0px; margin-bottom:0px;">Policy terms <br/>and conditions</p></td>
      <td width="60"><img src="cid:icob" width="51" height="52" alt=""/></td>
      <td width="115"><p  style="font-size:15px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#0a99a8; font-weight:normal; margin-top:0px; margin-bottom:0px;">Network<br/>hospital list</p></td>
      <td width="60"><img src="cid:icoc" width="51" height="52" alt=""/></td>
      <td width="85"><p  style="font-size:15px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#7ca53d; font-weight:normal; margin-top:0px; margin-bottom:0px;">Claim<br/> Procedure </p></td>
    </tr>
  </tbody>
</table>
      
      </td>
    </tr>
    
    
    <tr>
      <td>&nbsp;</td>
    </tr>
    
    <tr>
      <td> <p  style="font-size:14px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:10px; margin-bottom:10px;">The steps for validating the digital signatures are as below
</p></td>
    </tr>
    
    
    
    
  <tr> <td> 
  <table width="520" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="150" style="border:1px solid rgba(255,103,0,1.00);">
              <table width="150" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
              <tbody>
                <tr>
                  <td width="15" height="50" style="background-color:#f26522; border:0px;"><p  style="font-size:14px; color:#474747; text-align:center; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:normal; margin-top:0px; margin-bottom:0px;"><strong>1</strong></p></td>
                  <td style="border:0px; width:35px; text-align:center;"><img src="cid:ic1" width="26" height="27" alt=""/></td>
                  <td width="100" style="border:0px;"><p  style="font-size:12px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:0px; margin-bottom:0px;">Open the <br/>
PDF document</p></td>
                </tr>
              </tbody>
            </table>
      </td>
      <td width="35" style="border:none;">&nbsp;</td>
            <td width="150" style="border:1px solid rgba(255,103,0,1.00);">
              <table width="150" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
              <tbody>
                <tr>
                  <td width="15" height="50" style="background-color:#f26522; border:0px;"><p  style="font-size:14px; color:#474747; text-align:center; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:normal; margin-top:0px; margin-bottom:0px;"><strong>2</strong></p></td>
                  <td style="border:0px; width:35px; text-align:center;"><img src="cid:ic2" width="22" height="24" alt=""/></td>
                  <td width="100" style="border:0px;"><p  style="font-size:12px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:0px; margin-bottom:0px;">Go to the<br/> 
Signature Box </p></td>
                </tr>
              </tbody>
            </table>
      </td>
      <td width="35"  style="border:none;">&nbsp;</td>
           <td width="150" style="border:1px solid rgba(255,103,0,1.00);">
              <table width="150" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
              <tbody>
                <tr>
                  <td width="15" height="50" style="background-color:#f26522; border:0px;"><p  style="font-size:14px; color:#474747; text-align:center; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:normal; margin-top:0px; margin-bottom:0px;"><strong>3</strong></p></td>
                  <td style="border:0px; width:35px; text-align:center;"><img src="cid:ic3" width="18" height="27" alt=""/></td>
                  <td width="100" style="border:0px;"><p  style="font-size:12px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:0px; margin-bottom:0px;">Open the <br/>
PDF document</p></td>
                </tr>
              </tbody>
            </table>
      </td>
    </tr>
    
<tr><td height="15" colspan="5"  style="border:none;"></td></tr>

    <tr>
      <td width="150" style="border:1px solid rgba(255,103,0,1.00);">
              <table width="150" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
              <tbody>
                <tr>
                  <td width="15" height="55" style="background-color:#f26522; border:0px;"><p  style="font-size:14px; color:#474747; text-align:center; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:normal; margin-top:0px; margin-bottom:0px;"><strong>4</strong></p></td>
                  <td style="border:0px; width:35px; text-align:center;"><img src="cid:ic4" width="22" height="23" alt=""/></td>
                  <td width="100" style="border:0px;"><p  style="font-size:12px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:0px; margin-bottom:0px;">Select Show <br/>
Signature 
properties</p></td>
                </tr>
              </tbody>
            </table>
      </td>
      <td width="35"  style="border:none;">&nbsp;</td>
            <td width="150" style="border:1px solid rgba(255,103,0,1.00);">
              <table width="150" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
              <tbody>
                <tr>
                  <td width="15" height="55" style="background-color:#f26522; border:0px;"><p  style="font-size:14px; color:#474747; text-align:center; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:normal; margin-top:0px; margin-bottom:0px;"><strong>5</strong></p></td>
                  <td style="border:0px; width:35px; text-align:center;"><img src="cid:ic5" width="22" height="27" alt=""/></td>
                  <td width="100" style="border:0px;"><p  style="font-size:12px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:0px; margin-bottom:0px;">Select Show<br/>
Certificate &<br/> 
Trust</p></td>
                </tr>
              </tbody>
            </table>
      </td>
      <td width="35"  style="border:none;">&nbsp;</td>
           <td width="150" style="border:1px solid rgba(255,103,0,1.00);">
              <table width="150" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
              <tbody>
                <tr>
                  <td width="15" height="55" style="background-color:#f26522; border:0px;"><p  style="font-size:14px; color:#474747; text-align:center; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:normal; margin-top:0px; margin-bottom:0px;"><strong>6</strong></p></td>
                  <td style="border:0px; width:35px; text-align:center;"><img src="cid:ic4" width="22" height="23" alt=""/></td>
                  <td width="100" style="border:0px;"><p  style="font-size:12px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:0px; margin-bottom:0px;">Click Add to<br/> Trusted Identities</p></td>
                </tr>
              </tbody>
            </table>
      </td>
    </tr>
    
<tr><td height="15" colspan="5"  style="border:none;"></td></tr> 

    <tr>
      <td width="150" style="border:1px solid rgba(255,103,0,1.00);">
              <table width="150" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
              <tbody>
                <tr>
                  <td width="15" height="50" style="background-color:#f26522; border:0px;"><p  style="font-size:14px; color:#474747; text-align:center; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:normal; margin-top:0px; margin-bottom:0px;"><strong>7</strong></p></td>
                  <td style="border:0px; width:35px; text-align:center;"><img src="cid:ic7" width="20" height="27" alt=""/></td>
                  <td width="100" style="border:0px;"><p  style="font-size:12px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:0px; margin-bottom:0px;">Press OK</p></td>
                </tr>
              </tbody>
            </table>
      </td>
      <td width="35"  style="border:none;">&nbsp;</td>
            <td width="150" style="border:1px solid rgba(255,103,0,1.00);">
              <table width="150" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
              <tbody>
                <tr>
                  <td width="15" height="50" style="background-color:#f26522; border:0px;"><p  style="font-size:14px; color:#474747; text-align:center; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:normal; margin-top:0px; margin-bottom:0px;"><strong>8</strong></p></td>
                  <td style="border:0px; width:35px; text-align:center;"><img src="cid:ic8" width="20" height="27" alt=""/></td>
                  <td width="100" style="border:0px;"><p  style="font-size:12px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:0px; margin-bottom:0px;">Select all the <br/>
checkboxes</p></td>
                </tr>
              </tbody>
            </table>
      </td>
      <td width="35"  style="border:none;">&nbsp;</td>
           <td width="150" style="border:1px solid rgba(255,103,0,1.00);">
              <table width="150" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
              <tbody>
                <tr>
                  <td width="15" height="50" style="background-color:#f26522; border:0px;"><p  style="font-size:14px; color:#474747; text-align:center; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:normal; margin-top:0px; margin-bottom:0px;"><strong>9</strong></p></td>
                  <td style="border:0px; width:35px; text-align:center;"><img src="cid:ic7" width="20" height="27" alt=""/></td>
                  <td width="100" style="border:0px;"><p  style="font-size:12px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:0px; margin-bottom:0px;">Press OK</p></td>
                </tr>
              </tbody>
            </table>
      </td>
    </tr>
    
<tr><td height="15" colspan="5"  style="border:none;"></td></tr> 

    <tr>
      <td width="150" style="border:1px solid rgba(255,103,0,1.00);">
              <table width="150" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
              <tbody>
                <tr>
                  <td width="15" height="55" style="background-color:#f26522; border:0px;"><p  style="font-size:14px; color:#474747; text-align:center; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:normal; margin-top:0px; margin-bottom:0px;"><strong>10</strong></p></td>
                  <td style="border:0px; width:35px; text-align:center;"><img src="cid:ic4" width="22" height="23" alt=""/></td>
                  <td width="100" style="border:0px;"><p  style="font-size:12px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:0px; margin-bottom:0px;">Click on Validate<br/> 
Signature</p></td>
                </tr>
              </tbody>
            </table>
      </td>
      <td width="35"  style="border:none;">&nbsp;</td>
            <td width="150" style="border:1px solid rgba(255,103,0,1.00);">
              <table width="150" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
              <tbody>
                <tr>
                  <td width="15" height="55" style="background-color:#f26522; border:0px;"><p  style="font-size:14px; color:#474747; text-align:center; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#FFFFFF; font-weight:normal; margin-top:0px; margin-bottom:0px;"><strong>11</strong></p></td>
                  <td style="border:0px; width:35px; text-align:center;"><img src="cid:ic11" width="20" height="23" alt=""/></td>
                  <td width="100" style="border:0px;"><p  style="font-size:12px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:0px; margin-bottom:0px;">After validation<br/> 
save the<br/> 
document </p></td>
                </tr>
              </tbody>
            </table>
      </td>
      <td width="35"  style="border:none;">&nbsp;</td>
           <td width="150" style="border:0px;">
             
      </td>
    </tr>
    
<tr><td height="15" colspan="5"  style="border:none;"></td></tr>     
    
    
    
  </tbody>
</table>
  
  
  </td></tr>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    

    
        <tr>
      <td><p  style="font-size:11px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:10px; margin-bottom:10px;"><em>Note: For performing the above process, you should have Adobe Reader 9 and above in your system</em></p></td>
    </tr>
    
          <tr>
      <td><p  style="font-size:13px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:10px; margin-bottom:10px;">Please find below the details of Point of Sales Person who sold you this Policy -</p></td>
    </tr>
	  
    <tr>
      <td>
		<table width="550" cellspacing="0" cellpadding="0"  style="border:1px solid #F37422; border-collapse:collapse;">
  <tbody>
    <tr>
      <td style="height:20px; width:115px; background-color:#f26522; font-size:13px; color:#FFFFFF; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal;border:1px solid #F37422; border-collapse:collapse;">&nbsp;Name</td>
      <td style="height:20px; width:200px; font-size:13px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; border:1px solid #F37422;">{Name}</td>
      <td style="height:20px; width:40px; font-size:13px; background-color:#f26522; color:#FFFFFF; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal; border:1px solid #F37422;">&nbsp;Code</td>
      <td style="height:20px; width:195px; font-size:13px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; border:1px solid #F37422;">{Code}</td>
    </tr>
    <tr>
      <td style="height:20px; width:115px; background-color:#019C9E; font-size:13px; color:#FFFFFF;  text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; border:1px solid #F37422;">&nbsp;Aadhaar Number</td>
      <td style="height:20px; width:200px; font-size:13px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal; border:1px solid #F37422;">{Aadhaar Number}</td>
      <td style="height:20px; width:40px; background-color:#019C9E; font-size:13px; color:#FFFFFF; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:normal; border:1px solid #F37422;">&nbsp;PAN</td>
      <td style="height:20px; width:195px; font-size:13px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; border:1px solid #F37422;">{PAN}</td>
    </tr>
  </tbody>
</table>
		  
		            <tr>
      <td><p  style="font-size:11px; color:#474747; text-align:right; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:10px; margin-bottom:0px;">*Not applicable for renewals</p></td>
    </tr>
		  
		            <tr>
      <td><p  style="font-size:13px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:10px; margin-bottom:0px;"></p></td>
    </tr>
		
		
		</td></tr>
 
    
  </tbody>
</table>







</td></tr>
    
    

     
  </tbody>
</table>
      </td>
    </tr>
   

    


  
<tr><td><table width="550" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
        <tr><td height="90"><p  style="font-size:11px; color:#474747; text-align:left; mso-line-height-rule: exactly; line-height:110%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:15px; margin-bottom:4px; text-transform:uppercase;">Important:</p>
        <p  style="font-size:10px; color:#606060; text-align:justify; mso-line-height-rule: exactly; line-height:130%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#414042; font-weight:normal; margin-top:0px; margin-bottom:0px;">
This is an auto-generated mail. Please do not reply to this mail address. For any queries, please call our 24 Hrs Customer Contact Centre at our toll free number 1800 1020 333 or write to us on our customer service ID at servicehdfc@apollomunichinsurance.com This email and any attachments are confidential and may also be privileged. If you are not the intended recipient, please delete all copies and notify the sender immediately.
Apollo Munich Health Insurance Company Ltd. Central Processing Center 2nd & 3rd Floor, iLABS Centre, Plot No. 404-405, Udyog Vihar, Phase-III, Gurgaon -122016, Haryana • Tel: +91-124-4584333 
•  Fax: +91 124 4584111 • Corp. Off. 1st Floor, SCF-19, Sector-14, Gurgaon -122001, Haryana • Reg. Off. Apollo Hospitals  Complex,  8-2-293/82/J III/DH/900, Jubilee Hills, Hyderabad-500033, Telangana. • For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale. • IRDAI Reg. No.- 131 • CIN: U66030TG2006PLC05176 </p></td></tr> 
        
                <tr><td height="10"><p  style="font-size:10px; color:#474747; text-align:right; mso-line-height-rule: exactly; line-height:110%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#727272; font-weight:normal; margin-top:0px; margin-bottom:10px; text-transform:uppercase;"><a href="" style="text-decoration:none; color:#656565;">Unsubscribe</a></p></td></tr> 
  </tbody>
</table>
</td></tr>
   
  </tbody>
</table>
      
      
      </td>
    </tr>
    
    
    
    
  </tbody>
</table>
</body>
</html>
