﻿<html>
<head>
<title>GPA standalone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td>
				<center>
                
                <table id="Table_01" width="600" height="1631" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ec6a0c;">
	<tr>
	  <td height="205" >
	    <img src="cid:head" width="697" height="174" border="0" alt="Let's Uncomplicate decoding your policy documents" style="display:block;"></td>
	  </tr>
	<tr>
		<td width="700" height="18">&nbsp;</td>
	</tr>
    <tr>
	<td width="700" height="224" valign="top">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="40" height="218" >&nbsp;
			</td>
		<td valign="top"  align="left" width="622" height="218" style="font-family:Arial,sans-serif; font-size:16px; font-style:italic;" ><p>Dear Customer, <br>
		  <br>
		  Thank you for choosing Apollo Munich Health Insurance as your trusted health insurance partner. <br>
		  <br>
Apollo Munich is a straight forward, user friendly and hassle free health insurance company that takes care of its customer`s healthcare and health insurance needs.</p>
          <p>We at Apollo Munich truly believe that health insurance is an indispensable tool for ‘wealth creation’ as it makes quality healthcare accessible and affordable.</p>
We have attached your digitally signed Certificate Of Insurance for your reference. You will be required to validate the Digital Signature on the attached document by <strong>following the steps described below:</strong>
<p><br>
  
</p></td>
		<td width="40" height="218">&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>
	<tr> 
	<td width="700" height="81" >
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		
		<td width="41" height="81" bgcolor="#ffffff" >&nbsp;
			</td>
		<td width="20" height="81" bgcolor="#ec6a0c">&nbsp;
			</td>
		<td>
			<img src="cid:ops-mailer1_1-01_14" width="75" height="81" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_15" width="66" height="81" border="0" alt="" style="display:block;"></td>
		<td bgcolor="#ec6a0c"  width="107" height="81" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" >
			<em>Open the PDF document</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_17" width="42" height="81" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_18" width="45" height="81" border="0" alt="" style="display:block;"></td>
		<td bgcolor="#ec6a0c" width="102" height="81" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Go to the Signature Box</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_20" width="41" height="81" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_21" width="33" height="81" border="0" alt="" style="display:block;"></td>
		<td bgcolor="#ec6a0c"  width="90" height="81" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Right click <br>
			on it</em></td>
		<td width="40" height="81" bgcolor="#ffffff" >&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>
	
	<tr>
		<td height="14" >
			<img src="cid:ops-mailer1_1-01_46" width="702" height="14" border="0" alt="" style="display:block;"></td>
	</tr>
    <tr> 
	<td width="700" height="82" >
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		
		<td width="41" height="81" bgcolor="#ffffff" >&nbsp;
			</td>
		
		<td>
			<img src="cid:ops-mailer1_1-01_26" width="95" height="81" border="0" alt="" style="display:block;"></td>
		<td bgcolor="#ec6a0c">
			<img src="cid:ops-mailer1_1-01_27" width="66" height="81" border="0" alt="" style="display:block;"></td>
		<td  width="107" height="81" bgcolor="#ec6a0c" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Select Show 
Signature 
properties</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_17" width="42" height="81" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_31" width="45" height="81" border="0" alt="" style="display:block;"></td>
		<td  width="102" height="81" bgcolor="#ec6a0c" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Select Show 
Certificate</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_20" width="41" height="81" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_34" width="34" height="81" border="0" alt="" style="display:block;"></td>
		<td  width="90" height="81" align="left" bgcolor="#ec6a0c" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Select 
              <br>
              Trust</em></td>
		<td width="40" height="81" bgcolor="#ffffff" >&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>
	
	<tr>
		<td height="14">
			<img src="cid:ops-mailer1_1-01_46" width="702" height="14" border="0" alt="" style="display:block;"></td>
	</tr>
    <tr>
	<td width="700" height="81" bgcolor="#ec6a0c">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="41" height="81" bgcolor="#ffffff" >&nbsp;
			</td>
		<td >
			<img src="cid:ops-mailer1_1-01_39" width="95" height="81" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_40" width="66" height="81" border="0" alt="" style="display:block;"></td>
		<td  width="107" height="81" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Click Add 
              <br>
              to Trusted 
Identities</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_42" width="42" height="81" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_43" width="45" height="81" border="0" alt="" style="display:block;"></td>
		<td  width="266" height="81" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Press OK</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_45" width="40" height="81" border="0" alt="" style="display:block;"></td>
	</tr>
        </table>
    </td>
</tr>
	
	<tr>
		<td height="14">
			<img src="cid:ops-mailer1_1-01_46" width="702" height="14" border="0" alt="" style="display:block;"></td>
	</tr>
    <tr>
	<td width="700" height="85" >
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="41" height="80" bgcolor="#ffffff" >&nbsp;
			</td>
		<td bgcolor="#ec6a0c">
			<img src="cid:ops-mailer1_1-01_48" width="95" height="80" border="0" alt="" style="display:block;"></td>
		<td bgcolor="#ec6a0c">
			<img src="cid:ops-mailer1_1-01_49" width="66" height="80" border="0" alt="" style="display:block;"></td>
		<td  width="107" bgcolor="#ec6a0c" height="80" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Select all the 
checkboxes 
of New window</em></td>
		<td bgcolor="#ec6a0c">
			<img src="cid:ops-mailer1_1-01_51" width="42" height="80" border="0" alt="" style="display:block;"></td>
		<td bgcolor="#ec6a0c">
			<img src="cid:ops-mailer1_1-01_43" width="45" height="80" border="0" alt="" style="display:block;"></td>
		<td  width="266" bgcolor="#ec6a0c" height="81" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Press OK</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_45" width="40" height="81" border="0" alt="" style="display:block;"></td>
	</tr>
        </table>
    </td>
</tr>

	
	<tr>
		<td height="14">
			<img src="cid:ops-mailer1_1-01_46" width="702" height="14" border="0" alt="" style="display:block;"></td>
	</tr>
    <tr>
	<td width="700" height="81" bgcolor="#ec6a0c">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="41" height="81" bgcolor="#ffffff" >&nbsp;
			</td>
		<td >
			<img src="cid:ops-mailer1_1-01_56" width="95" height="80" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_57" width="66" height="80" border="0" alt="" style="display:block;"></td>
		<td  width="107" height="81" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			Click on 
              <br>
              Validate 
Signature</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_59" width="42" height="80" border="0" alt="" style="display:block;"></td>
		<td>
			<img src="cid:ops-mailer1_1-01_60" width="45" height="80" border="0" alt="" style="display:block;"></td>
		<td  width="266" height="81" align="left" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;" ><em>
			After validation 
              <br>
              save the document 
              <br>
              in your system</em></td>
		<td>
			<img src="cid:ops-mailer1_1-01_45" width="40" height="81" border="0" alt="" style="display:block;"></td>
	</tr>
        </table>
    </td>
</tr>
	<tr>
	  <td width="700" height="51">
	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
	      <tr>
	        <td width="41" >&nbsp;
	          </td>
	        <td align="left" valign="top" width="621"  style="font-family:Arial,sans-serif;  font-size:16px; color:#333333; font-style:italic;" >
	          Note: For performing the above process, you should have Adobe Reader 9 and above in your system.
	        </td>
	        <td width="40">
	          </td>
	        </tr>
	      </table>
	    </td>
</tr>
	










<tr>
	<td width="700" height="26">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="42" >&nbsp;
			</td>
		<td width="571"  style="font-family:Arial,sans-serif; font-size:12px; color:#333333; text-align:center">In case the document is not digitally signed then the signed document will be delivered again shortly.</td>
		<td width="89" >&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>

<tr>
	<td width="700" height="53">
    	<table width="100%" cellpadding="0" cellspacing="0" border="0">
        	<tr>
		<td width="41" height="36">&nbsp;
			</td>
		<td width="572" height="36" style="font-family:Arial,sans-serif; font-size:16px; color:#333333; font-style:italic;">Your partners in good health.<br>
		  Apollo Munich Health Insurance Company Limited </td>
		<td width="89" height="36">&nbsp;
			</td>
	</tr>
        </table>
    </td>
</tr>	
<tr>
	<td width="700" height="127" >
    	<table width="100%" cellpadding="5" cellspacing="0" border="0">
        	<tr>
		<td width="31" height="108" >&nbsp;
			</td>
		<td width="618" align="left" valign="top" style="border:1px solid #ec6a0c;"><span style="font-family:Arial,sans-serif; font-size:14px; color:#333333;"><em>IMPORTANT:<br>
		  This is an auto-generated mail. Please do not reply to this mail address. For any queries, please call our 24 Hrs Customer Contact Centre at our toll free number
		  <strong>1800 200 3003 </strong> or write to us on our customer service ID at <strong>axiscare@apollomunichinsurance.com </strong>This email and any attachments are confidential and may also be privileged. If you are not the intended recipient, please delete all copies and notify the sender immediately.</em></span></td>
		<td width="23" height="108">
			</td>
	</tr>
        </table>
    </td>
</tr>	
	
<tr>
	<td width="700" height="124" align="center" valign="middle"><table width="400" border="0" cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr>
	      <td><img src="cid:AMHI-logo" width="300" height="122" alt=""/></td>
	      <td><img src="cid:Axis-logo" width="300" height="122" alt=""/></td>
	      </tr>
	    </tbody>
	  </table></td>
</tr>	
	
	<tr>
		<td height="15">
			<img src="cid:ops-mailer1_1-01_152" width="702" height="15" border="0" alt="" style="display:block;"></td>
	</tr>
    <tr>
	<td width="700" height="151" ><table width="100%" cellpadding="0" cellspacing="0" border="0">
	  <tr>
	    <td width="37" height="32">&nbsp;</td>
	    <td><span style="width:560px; margin-left:auto; margin-right:auto; font-size:10px; color:#58595b; text-align:justify; line-height:16px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-weight: bolder; text-align:center:">Apollo Munich Health Insurance Company Ltd. </span><br/>
	      Central Processing Center, 2nd &amp; 3rd Floor, iLABS Centre, Plot No. 404-405, Udyog Vihar, Phase-III, Gurgaon-122016, Haryana. <span style="font-weight: bolder;">Corp. Office: </span>1st Floor, SCF-19, Sector-14, Gurgaon-122001, Haryana. <span style="font-weight: bolder;">Regd. Office: </span>Apollo Hospitals Complex, Jubilee Hills, Hyderabad - 500 033, Telangana. 
	      Axis Bank is an IRDAI licensed corporate agent (CA license No. 0069) of Apollo Munich Health Insurance Company Limited (“AMHI”). This Insurance policy is underwritten by AMHI. Participation by Axis Bank customers shall purely be on voluntary basis. For more details on terms and conditions please read sales brochure carefully before concluding a sale. <strong>IRDAI License Number</strong> - 131 <span style="font-weight: bolder;">Website: </span> www.apollomunichinsurance.com. <strong>Toll Free:</strong> 1800 200 3003 • <strong>Email ID:</strong> axiscare@apollomunichinsurance.com<br/>
	      • Corporate Identity Number: U66030AP2006PLC051760</span></td>
	    <td width="39" height="32">&nbsp;</td>
	    </tr>
	  </table></td>
</tr>
	
	<tr>
		<td>
			<img src="cid:ops-mailer1_1-01_162" width="702" height="15" border="0" alt="" style="display:block;"></td>
	</tr>
    <tr>
	<td width="600"><table width="100%" cellpadding="0" cellspacing="0" border="0">
	  <tr>
	    <td width="37" >&nbsp;</td>
	    <td width="639" style="text-align:right; font-family:Helvetica, Arial, sans-serif; font-size:10px; text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#717171;">unsubscribe</a></td>
	    <td width="26" >&nbsp;</td>
	    </tr>
	  </table></td>
</tr>
	
	
</table>
</center>
			</td>
		</tr>

	</table>
</body>
</html>